\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}%
\contentsline {section}{\numberline {2.2}NumPy}{3}{section.9}%
\contentsline {section}{\numberline {2.3}Pandas}{3}{section.10}%
\contentsline {section}{\numberline {2.4}Scikit-learn}{3}{section.11}%
\contentsline {section}{\numberline {2.5}PyTorch}{3}{section.12}%
\contentsline {section}{\numberline {2.6}Matplotlib}{4}{section.13}%
\contentsline {chapter}{\numberline {3}Project Plan}{5}{chapter.14}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{5}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Handling Missing Values}{5}{subsection.16}%
\contentsline {subsection}{\numberline {3.1.2}Standardization}{5}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Feature Encoding}{5}{subsection.22}%
\contentsline {subsection}{\numberline {3.1.4}Separating Dataset}{5}{subsection.23}%
\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{6}{section.24}%
\contentsline {subsection}{\numberline {3.2.1}Model architecture}{6}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.2}Training}{6}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{6}{subsection.31}%
\contentsline {section}{\numberline {3.3}Evaluation}{6}{section.32}%
