\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}%
\contentsline {section}{\numberline {2.1}NumPy}{2}{section.4}%
\contentsline {section}{\numberline {2.2}Pandas}{2}{section.5}%
\contentsline {section}{\numberline {2.3}Scikit-learn}{2}{section.6}%
\contentsline {section}{\numberline {2.4}PyTorch}{2}{section.7}%
\contentsline {section}{\numberline {2.5}Matplotlib}{2}{section.8}%
\contentsline {chapter}{\numberline {3}Project Plan}{3}{chapter.9}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{3}{section.10}%
\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{3}{section.11}%
\contentsline {subsection}{\numberline {3.2.1}Model architecture}{3}{subsection.12}%
\contentsline {subsection}{\numberline {3.2.2}Hyperparameters Tuning}{3}{subsection.13}%
\contentsline {section}{\numberline {3.3}Evaluation}{3}{section.14}%
