\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN6}
\citation{RN4}
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NumPy}{2}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{2}{2.2}{section.5}}}
\@writefile{brf}{\backcite{RN4}{{2}{2.2}{section.5}}}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pandas}{3}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{3}{2.3}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyTorch}{3}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{3}{2.5}{section.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matplotlib}{3}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handling Missing Values}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Standardization}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build Model with PyTorch}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model architecture}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparameters Tuning}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{5}{section.23}\protected@file@percent }
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\gdef \@abspage@last{9}
