\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}%
\contentsline {section}{\numberline {2.2}NumPy}{2}{section.5}%
\contentsline {section}{\numberline {2.3}Pandas}{3}{section.6}%
\contentsline {section}{\numberline {2.4}Scikit-learn}{3}{section.7}%
\contentsline {section}{\numberline {2.5}PyTorch}{3}{section.8}%
\contentsline {section}{\numberline {2.6}Matplotlib}{3}{section.9}%
\contentsline {chapter}{\numberline {3}Project Plan}{4}{chapter.10}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{4}{section.11}%
\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{4}{section.12}%
\contentsline {subsection}{\numberline {3.2.1}Model architecture}{4}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.2}Hyperparameters Tuning}{4}{subsection.14}%
\contentsline {section}{\numberline {3.3}Evaluation}{4}{section.15}%
