\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.9}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.12}%
\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.13}%
\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.14}%
\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.17}%
\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.18}%
\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.22}%
\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.23}%
\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.26}%
\contentsline {chapter}{\numberline {3}Project Plan}{7}{chapter.27}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}Extract information from HTML texts}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}Handling Missing Values}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.3}Standardization}{7}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.4}Feature Encoding}{8}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.5}Separating Dataset}{8}{subsection.35}%
\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{8}{section.36}%
\contentsline {subsection}{\numberline {3.2.1}Model Architecture}{8}{subsection.37}%
\contentsline {subsection}{\numberline {3.2.2}Training}{8}{subsection.38}%
\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{8}{subsection.44}%
\contentsline {section}{\numberline {3.3}Evaluation}{9}{section.45}%
