\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.6}}}
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.12}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{3}{2.2.3}{subsection.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.13}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.3.1}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.3.2}{subsection.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{4}{2.4.1}{subsection.19}}}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.20}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.20}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.21}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.4.3}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.24}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.25}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.5.2}{subsection.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract information from HTML texts}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Missing Values}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standardization}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Encoding}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Separating Dataset}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{8}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Architecture}{8}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{8}{subsection.44}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{9}{section.45}\protected@file@percent }
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN14}{{7}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{8}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{13}
