This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 3947 characters,
and the built_in function-call counts, 838 in all, are:
= -- 73
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 54
:= -- 158
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 70
format.name$ -- 9
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 17
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 36
(There was 1 warning)
