\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}%
\contentsline {section}{\numberline {2.2}NumPy}{3}{section.9}%
\contentsline {section}{\numberline {2.3}Pandas}{3}{section.10}%
\contentsline {section}{\numberline {2.4}Scikit-learn}{3}{section.11}%
\contentsline {section}{\numberline {2.5}PyTorch}{3}{section.12}%
\contentsline {section}{\numberline {2.6}Matplotlib}{4}{section.13}%
\contentsline {chapter}{\numberline {3}Project Plan}{5}{chapter.14}%
\contentsline {section}{\numberline {3.1}Data Preparation}{5}{section.15}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{5}{section.19}%
\contentsline {subsection}{\numberline {3.2.1}Handling Missing Values}{5}{subsection.20}%
\contentsline {subsection}{\numberline {3.2.2}Standardization}{5}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.3}Feature Encoding}{6}{subsection.26}%
\contentsline {section}{\numberline {3.3}Build Model with PyTorch}{6}{section.27}%
\contentsline {subsection}{\numberline {3.3.1}Model architecture}{6}{subsection.28}%
\contentsline {subsubsection}{Basic Model}{6}{section*.29}%
\contentsline {subsubsection}{Advance model}{6}{section*.30}%
\contentsline {subsection}{\numberline {3.3.2}Hyperparameters Tuning}{6}{subsection.31}%
\contentsline {section}{\numberline {3.4}Evaluation}{6}{section.32}%
