\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.6}}}
\citation{RN6}
\citation{RN4}
\citation{RN4}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NumPy}{3}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{3}{2.2}{section.9}}}
\@writefile{brf}{\backcite{RN4}{{3}{2.2}{section.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pandas}{3}{section.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{3}{2.3}{section.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyTorch}{4}{section.12}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{4}{2.5}{section.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matplotlib}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Handling Missing Values}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standardization}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Encoding}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Separating Dataset}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model architecture}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{6}{section.32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\gdef \@abspage@last{11}
