\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}Related Works}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.6}%
\contentsline {subsection}{\numberline {2.1.2}Models}{3}{subsection.7}%
\contentsline {subsubsection}{K Nearest Neighbor}{3}{section*.8}%
\contentsline {subsubsection}{Decision Tree}{3}{section*.9}%
\contentsline {subsubsection}{Neural Network}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning Approaches}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Related Tools}{5}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{5}{subsection.13}%
\contentsline {subsubsection}{Beautiful Soup}{6}{section*.14}%
\contentsline {subsubsection}{parse}{6}{section*.15}%
\contentsline {subsubsection}{Regular Expression}{6}{section*.16}%
\contentsline {subsubsection}{Library Usage}{6}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{6}{subsection.18}%
\contentsline {subsubsection}{NumPy}{6}{section*.19}%
\contentsline {subsubsection}{Pandas}{6}{section*.20}%
\contentsline {subsubsection}{Library Usage}{7}{section*.21}%
\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{7}{subsection.22}%
\contentsline {subsubsection}{Scikit-learn}{7}{section*.23}%
\contentsline {subsubsection}{PyTorch}{7}{section*.24}%
\contentsline {subsubsection}{TensorFlow}{8}{section*.25}%
\contentsline {subsubsection}{Library Usage}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{8}{subsection.27}%
\contentsline {subsubsection}{Matplotlib}{8}{section*.28}%
\contentsline {subsubsection}{Seaborn}{8}{section*.29}%
\contentsline {subsubsection}{Library Usage}{8}{section*.30}%
\contentsline {section}{\numberline {2.3}Research Gap}{9}{section.31}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.32}%
\contentsline {section}{\numberline {3.1}Data Source and Collection}{10}{section.33}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{11}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{11}{subsection.36}%
\contentsline {subsubsection}{Acquire room name and dimension}{11}{section*.37}%
\contentsline {subsubsection}{Generalize room information}{12}{section*.40}%
\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{14}{subsection.46}%
\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{15}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{15}{subsection.55}%
\contentsline {subsubsection}{Feature Encoding}{15}{section*.56}%
\contentsline {subsubsection}{Manage Missing Values}{15}{section*.57}%
\contentsline {subsubsection}{Classy Approach}{16}{section*.59}%
\contentsline {section}{\numberline {3.3}Model Construction}{17}{section.61}%
\contentsline {subsection}{\numberline {3.3.1}Development Steps}{17}{subsection.62}%
\contentsline {subsubsection}{Data Preparation}{17}{section*.63}%
\contentsline {subsubsection}{Training models}{17}{section*.64}%
\contentsline {subsubsection}{Evaluation}{17}{section*.65}%
\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{18}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{18}{subsection.67}%
\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{18}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{18}{subsection.71}%
\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{20}{subsection.72}%
\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{20}{subsection.76}%
\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{22}{subsection.78}%
\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{23}{subsection.80}%
\contentsline {subsection}{\numberline {3.3.10}Basic Model: Price Excluded}{23}{subsection.82}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{24}{chapter.83}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{section.84}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{24}{subsection.85}%
\contentsline {subsubsection}{Acquire room name and dimension}{24}{section*.86}%
\contentsline {subsubsection}{Generalize room information}{26}{section*.92}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{26}{subsection.99}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{27}{subsection.101}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{27}{subsection.106}%
\contentsline {section}{\numberline {4.2}Model Construction}{28}{section.110}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{28}{subsection.111}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{30}{subsection.119}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{32}{subsection.128}%
\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{35}{subsection.150}%
\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{37}{subsection.163}%
\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{38}{subsection.171}%
\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{38}{subsection.173}%
\contentsline {subsubsection}{Actual and Predicted Prices Included}{38}{section*.174}%
\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{40}{section*.186}%
\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{41}{subsection.198}%
\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{42}{subsection.217}%
\contentsline {subsection}{\numberline {4.2.10}Basic Model: Price Excluded}{53}{subsection.282}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{56}{chapter.313}%
\contentsline {section}{\numberline {5.1}Future Work}{56}{section.314}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{56}{subsection.315}%
\contentsline {subsection}{\numberline {5.1.2}Training the Models}{58}{subsection.317}%
\contentsline {subsection}{\numberline {5.1.3}Models}{58}{subsection.318}%
\contentsline {section}{\numberline {5.2}Conclusion}{58}{section.319}%
