\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN22}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.8}}}
\@writefile{brf}{\backcite{RN26}{{2}{2.1.1}{subsection.8}}}
\citation{RN29}
\citation{RN24}
\citation{RN17}
\@writefile{brf}{\backcite{RN29}{{3}{2.1.1}{subsection.8}}}
\@writefile{brf}{\backcite{RN24}{{3}{2.1.1}{subsection.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learning Approaches}{3}{subsection.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN17}{{3}{2.1.2}{subsection.9}}}
\citation{RN20}
\citation{RN20}
\citation{RN4}
\@writefile{brf}{\backcite{RN20}{{4}{2.1.2}{subsection.9}}}
\@writefile{brf}{\backcite{RN20}{{4}{2.1.2}{subsection.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Tools}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{4}{subsection.11}\protected@file@percent }
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{brf}{\backcite{RN4}{{5}{2}{Item.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{5}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{5}{2.2.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{parse}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{5}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{5}{2.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{5}{section*.20}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{6}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{6}{2.2.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{6}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{6}{2.2.3}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{6}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{6}{2.2.4}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{6}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{6}{2.2.4}{section*.27}}}
\citation{RN5}
\citation{RN15}
\citation{RN16}
\@writefile{brf}{\backcite{RN5}{{7}{2.2.4}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{7}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{7}{2.2.4}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{8}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{8}{2.2.5}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{9}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{9}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{9}{The features used to train the model\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{10}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{10}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{html_structure}{{3.1}{10}{The layout of HTML texts\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{10}{Flowchart for extracting room information from HTML\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{11}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{11}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{12}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{13}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{13}{The parking spaces in the first five properties\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{13}{figure.caption.51}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{13}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{14}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{14}{subsection.53}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{14}{Subfigure 3 3.8(a)}{subfigure.55}{}}
\newlabel{sub@price_all_raw}{{(a)}{14}{Subfigure 3 3.8(a)\relax }{subfigure.55}{}}
\newlabel{price_sale_raw}{{3.8(b)}{14}{Subfigure 3 3.8(b)}{subfigure.56}{}}
\newlabel{sub@price_sale_raw}{{(b)}{14}{Subfigure 3 3.8(b)\relax }{subfigure.56}{}}
\newlabel{price_rental_raw}{{3.8(c)}{14}{Subfigure 3 3.8(c)}{subfigure.57}{}}
\newlabel{sub@price_rental_raw}{{(c)}{14}{Subfigure 3 3.8(c)\relax }{subfigure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{price_raw}{{3.8}{14}{The distribution of prices from raw data\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{14}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{14}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{14}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{14}{subsection.58}\protected@file@percent }
\newlabel{create_input_dataset_section}{{3.2.4}{14}{Create Input Dataset}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{14}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{15}{figure.caption.61}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{15}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{15}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{15}{figure.caption.63}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{15}{The flow diagram of producing input dataset\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{16}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{16}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training models}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{17}{subsection.69}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{17}{Linear Regression: Predict Price}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{17}{subsection.70}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{17}{Basic Model: Output Sale Status and Price}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{17}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{18}{figure.caption.71}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{18}{The architecture of the basic model\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{18}{figure.caption.73}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{18}{The structure of the basic model for predicting prices\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{19}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{19}{figure.caption.76}\protected@file@percent }
\newlabel{resnet}{{3.13}{19}{Layout of residual block and network\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{19}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{19}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{19}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{20}{figure.caption.80}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{20}{The correlation between the status and other attributes\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{21}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting status\relax }}{21}{figure.caption.82}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{21}{The architecture of the transfer-based model for predicting status\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{22}{subsection.83}\protected@file@percent }
\newlabel{basic_status_include}{{3.3.9}{22}{Basic Model: Price Included}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting status\relax }}{22}{figure.caption.84}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{22}{The architecture of the basic model for predicting status\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Basic Model: Price Excluded}{22}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{23}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{23}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{23}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{23}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{23}{table.caption.93}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{23}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.93}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{24}{Subfigure 4 4.1(a)}{subfigure.91}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{24}{Subfigure 4 4.1(a)\relax }{subfigure.91}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{24}{Subfigure 4 4.1(b)}{subfigure.92}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{24}{Subfigure 4 4.1(b)\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{24}{figure.caption.90}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{24}{The HTML snippets for testing\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{24}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{24}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{24}{table.caption.94}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{24}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{25}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{25}{table.caption.96}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{25}{Room information (\textit {split})\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{25}{table.caption.97}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{25}{Bedroom information integrated by different operations\relax }{table.caption.97}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{25}{Subtable 4 4.4(a)}{subtable.98}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{25}{Subtable 4 4.4(a)\relax }{subtable.98}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{25}{Subtable 4 4.4(b)}{subtable.99}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{25}{Subtable 4 4.4(b)\relax }{subtable.99}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{25}{Subtable 4 4.4(c)}{subtable.100}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{25}{Subtable 4 4.4(c)\relax }{subtable.100}{}}
\newlabel{other_room_info}{{4.4(d)}{25}{Subtable 4 4.4(d)}{subtable.101}{}}
\newlabel{sub@other_room_info}{{(d)}{25}{Subtable 4 4.4(d)\relax }{subtable.101}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{25}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{25}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{25}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{25}{subtable.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{25}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{26}{table.caption.103}\protected@file@percent }
\newlabel{parking_types}{{4.5}{26}{The keywords for each property\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{26}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{26}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{27}{figure.caption.105}\protected@file@percent }
\newlabel{price_filled}{{4.2}{27}{The distribution of prices with mean value filled\relax }{figure.caption.105}{}}
\newlabel{price_sale_remove}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.107}{}}
\newlabel{sub@price_sale_remove}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.107}{}}
\newlabel{price_rental_remove}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.108}{}}
\newlabel{sub@price_rental_remove}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{27}{figure.caption.106}\protected@file@percent }
\newlabel{price_removed}{{4.3}{27}{The distribution of prices with zero prices removed\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{27}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{27}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{27}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{27}{subsection.114}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{28}{Subfigure 4 4.4(a)}{subfigure.111}{}}
\newlabel{sub@general_raw}{{(a)}{28}{Subfigure 4 4.4(a)\relax }{subfigure.111}{}}
\newlabel{general_input}{{4.4(b)}{28}{Subfigure 4 4.4(b)}{subfigure.112}{}}
\newlabel{sub@general_input}{{(b)}{28}{Subfigure 4 4.4(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{28}{figure.caption.110}\protected@file@percent }
\newlabel{general_info}{{4.4}{28}{Comparsion between original and preprocessed dataset\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{28}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{28}{figure.caption.110}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{28}{Subfigure 4 4.5(a)}{subfigure.116}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.116}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{28}{Subfigure 4 4.5(b)}{subfigure.117}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.117}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{28}{Subfigure 4 4.5(c)}{subfigure.118}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{28}{Subfigure 4 4.5(c)\relax }{subfigure.118}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{28}{Subfigure 4 4.5(d)}{subfigure.119}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{28}{Subfigure 4 4.5(d)\relax }{subfigure.119}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{28}{Subfigure 4 4.5(e)}{subfigure.120}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{28}{Subfigure 4 4.5(e)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{28}{figure.caption.115}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{28}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{28}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{28}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{28}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{28}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{28}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{29}{table.caption.121}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{29}{Comparison between truth and model predictions\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{29}{subsection.122}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{30}{Subfigure 4 4.6(a)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{30}{Subfigure 4 4.6(a)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{30}{Subfigure 4 4.6(b)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{30}{Subfigure 4 4.6(b)\relax }{subfigure.125}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{30}{Subfigure 4 4.6(c)}{subfigure.126}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{30}{Subfigure 4 4.6(c)\relax }{subfigure.126}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{30}{Subfigure 4 4.6(d)}{subfigure.127}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{30}{Subfigure 4 4.6(d)\relax }{subfigure.127}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{30}{Subfigure 4 4.6(e)}{subfigure.128}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{30}{Subfigure 4 4.6(e)\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{30}{figure.caption.123}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{30}{The training \& validation loss for different folds\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{30}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{30}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{30}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{30}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{30}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{30}{figure.caption.129}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{30}{The confusion matrix of the basic model\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{31}{table.caption.130}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{31}{Comparison between truth and model predictions\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{31}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{31}{table.caption.138}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{31}{True and predicted prices for basic model\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{32}{figure.caption.132}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{32}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{32}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{32}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{32}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{32}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{32}{figure.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{32}{table.caption.145}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{32}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{33}{figure.caption.139}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{33}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{33}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{33}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{33}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{33}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{33}{figure.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{33}{table.caption.152}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{33}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{34}{figure.caption.146}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{34}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{34}{subsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for basic model\relax }}{34}{table.caption.160}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{34}{True and predicted prices for basic model\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{35}{figure.caption.154}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{35}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{35}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{35}{table.caption.168}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{35}{True and predicted prices for basic model\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{36}{figure.caption.162}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.12}{36}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{36}{subsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{36}{table.caption.170}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{36}{Metrics of various models for predicting prices\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{37}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{37}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{37}{figure.caption.173}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.13}{37}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{37}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{37}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{37}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{37}{figure.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{37}{table.caption.183}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{37}{Metrics of linear regression models (prices included)\relax }{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{38}{figure.caption.179}\protected@file@percent }
\newlabel{cm_included}{{4.14}{38}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{38}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{38}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{38}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{38}{section*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{38}{table.caption.195}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{38}{Metrics of linear regression models (prices excluded)\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{38}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{39}{figure.caption.185}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.15}{39}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{39}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{39}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{39}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{39}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{39}{figure.caption.191}\protected@file@percent }
\newlabel{cm_excluded}{{4.16}{39}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{39}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{39}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{40}{figure.caption.197}\protected@file@percent }
\newlabel{transfer_based_status}{{4.17}{40}{Training \& validation loss of transfer-based model\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{41}{figure.caption.203}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.18}{41}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{41}{figure.caption.209}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.19}{41}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{42}{subsection.215}\protected@file@percent }
\newlabel{basic_status_training_included}{{4.2.9}{42}{Basic Model: Price Included}{subsection.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of basic model\relax }}{42}{figure.caption.216}\protected@file@percent }
\newlabel{basic_status}{{4.20}{42}{Training \& validation loss of basic model\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The outputs of activation functions\relax }}{43}{figure.caption.222}\protected@file@percent }
\newlabel{vanish_gradient}{{4.21}{43}{The outputs of activation functions\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Training \& validation losses (initialization scheme and BN)\relax }}{44}{figure.caption.228}\protected@file@percent }
\newlabel{status_overfitting}{{4.22}{44}{Training \& validation losses (initialization scheme and BN)\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{44}{figure.caption.234}\protected@file@percent }
\newlabel{status_dropout}{{4.23}{44}{Training \& validation losses (dropout inserted)\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The confusion matrix of the model from fold two\relax }}{45}{figure.caption.240}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.24}{45}{The confusion matrix of the model from fold two\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{45}{figure.caption.241}\protected@file@percent }
\newlabel{status_tuned}{{4.25}{45}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{46}{figure.caption.247}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.26}{46}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Training \& validation losses (fewer epoch and adjusted dropout)\relax }}{46}{figure.caption.248}\protected@file@percent }
\newlabel{status_fewer}{{4.27}{46}{Training \& validation losses (fewer epoch and adjusted dropout)\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }}{47}{figure.caption.254}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.28}{47}{The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Training \& validation losses (prices included and bias = 0.05)\relax }}{47}{figure.caption.255}\protected@file@percent }
\newlabel{status_005}{{4.29}{47}{Training \& validation losses (prices included and bias = 0.05)\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Training \& validation losses (prices included and bias = 0.1)\relax }}{48}{figure.caption.261}\protected@file@percent }
\newlabel{status_01}{{4.30}{48}{Training \& validation losses (prices included and bias = 0.1)\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{48}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{48}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{48}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{48}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{48}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training \& validation losses (prices included and bias = 0.15)\relax }}{48}{figure.caption.267}\protected@file@percent }
\newlabel{status_015}{{4.31}{48}{Training \& validation losses (prices included and bias = 0.15)\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{48}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{48}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{48}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{48}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{48}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Confusion matrices of models with various biases (price included)\relax }}{49}{figure.caption.273}\protected@file@percent }
\newlabel{status_bias_cm}{{4.32}{49}{Confusion matrices of models with various biases (price included)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{49}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{49}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{49}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{49}{figure.caption.273}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Metrics of models with various biases (price included)\relax }}{49}{table.caption.278}\protected@file@percent }
\newlabel{status_bias_metrics}{{4.16}{49}{Metrics of models with various biases (price included)\relax }{table.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Basic Model: Price Excluded}{50}{subsection.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0)\relax }}{50}{figure.caption.280}\protected@file@percent }
\newlabel{basic_status_exclude_0}{{4.33}{50}{Training \& validation loss of basic model without prices (bias = 0)\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{50}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{50}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{50}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{50}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{50}{figure.caption.280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Metrics of models with various biases (without price)\relax }}{50}{table.caption.309}\protected@file@percent }
\newlabel{metrics_exclude}{{4.17}{50}{Metrics of models with various biases (without price)\relax }{table.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.05)\relax }}{51}{figure.caption.286}\protected@file@percent }
\newlabel{basic_status_exclude_005}{{4.34}{51}{Training \& validation loss of basic model without prices (bias = 0.05)\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{51}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{51}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{51}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{51}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{51}{figure.caption.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.1)\relax }}{51}{figure.caption.292}\protected@file@percent }
\newlabel{basic_status_exclude_01}{{4.35}{51}{Training \& validation loss of basic model without prices (bias = 0.1)\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{51}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{51}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{51}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{51}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{51}{figure.caption.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.15)\relax }}{52}{figure.caption.298}\protected@file@percent }
\newlabel{basic_status_exclude_015}{{4.36}{52}{Training \& validation loss of basic model without prices (bias = 0.15)\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{52}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{52}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{52}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{52}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{52}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Confusion matrices of model with various biases (without prices)\relax }}{52}{figure.caption.304}\protected@file@percent }
\newlabel{cm_exclude}{{4.37}{52}{Confusion matrices of model with various biases (without prices)\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{52}{figure.caption.304}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{52}{figure.caption.304}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{52}{figure.caption.304}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{52}{figure.caption.304}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.310}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{53}{section.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{53}{subsection.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the properties used in this project\relax }}{54}{figure.caption.313}\protected@file@percent }
\newlabel{uk_distribution}{{5.1}{54}{The distribution of the properties used in this project\relax }{figure.caption.313}{}}
\bibcite{RN22}{{1}{2020}{{Skribans et~al.}}{{Skribans, Jurus, Demianchuk, Maslii, and Pastory}}}
\bibcite{RN26}{{2}{2022}{{Lepetit et~al.}}{{Lepetit, Viguie, and Liotta}}}
\bibcite{RN29}{{3}{2021}{{Balemi et~al.}}{{Balemi, Fss, and Weigand}}}
\bibcite{RN24}{{4}{2020}{{Xie and Milcheva}}{{}}}
\bibcite{RN17}{{5}{2022}{{Louati et~al.}}{{Louati, Lahyani, Aldaej, Aldumaykhi, and Otai}}}
\bibcite{RN20}{{6}{2020}{{Jha et~al.}}{{Jha, Pandey, Jha, and Babiceanu}}}
\bibcite{RN4}{{7}{2017}{{Fandango}}{{}}}
\bibcite{RN10}{{8}{2007}{{Richardson}}{{}}}
\bibcite{RN14}{{9}{2007}{{Stubblebine}}{{}}}
\bibcite{RN6}{{10}{2012}{{McKinney}}{{}}}
\bibcite{RN7}{{11}{2019}{{Gron}}{{}}}
\bibcite{RN5}{{12}{2021}{{Godoy}}{{}}}
\bibcite{RN15}{{13}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN16}{{14}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{63}
