\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learning Approaches}{3}{subsection.9}%
\contentsline {section}{\numberline {2.2}Related Tools}{4}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{4}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{4}{subsection.16}%
\contentsline {subsubsection}{Beautiful Soup}{5}{section*.17}%
\contentsline {subsubsection}{parse}{5}{section*.18}%
\contentsline {subsubsection}{Regular Expression}{5}{section*.19}%
\contentsline {subsubsection}{Library Usage}{5}{section*.20}%
\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{5}{subsection.21}%
\contentsline {subsubsection}{NumPy}{5}{section*.22}%
\contentsline {subsubsection}{Pandas}{5}{section*.23}%
\contentsline {subsubsection}{Library Usage}{6}{section*.24}%
\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{6}{subsection.25}%
\contentsline {subsubsection}{Scikit-learn}{6}{section*.26}%
\contentsline {subsubsection}{PyTorch}{6}{section*.27}%
\contentsline {subsubsection}{TensorFlow}{7}{section*.28}%
\contentsline {subsubsection}{Library Usage}{7}{section*.29}%
\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{7}{subsection.30}%
\contentsline {subsubsection}{Matplotlib}{7}{section*.31}%
\contentsline {subsubsection}{Seaborn}{7}{section*.32}%
\contentsline {subsubsection}{Library Usage}{7}{section*.33}%
\contentsline {section}{\numberline {2.3}Research Gap}{8}{section.34}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Data Source and Collection}{9}{section.36}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{10}{section.38}%
\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{10}{subsection.39}%
\contentsline {subsubsection}{Acquire room name and dimension}{10}{section*.40}%
\contentsline {subsubsection}{Generalize room information}{11}{section*.43}%
\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{13}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{14}{subsection.58}%
\contentsline {subsubsection}{Feature Encoding}{14}{section*.59}%
\contentsline {subsubsection}{Manage Missing Values}{14}{section*.60}%
\contentsline {subsubsection}{Classy Approach}{15}{section*.62}%
\contentsline {section}{\numberline {3.3}Model Construction}{16}{section.64}%
\contentsline {subsection}{\numberline {3.3.1}Development Steps}{16}{subsection.65}%
\contentsline {subsubsection}{Data Preparation}{16}{section*.66}%
\contentsline {subsubsection}{Training models}{16}{section*.67}%
\contentsline {subsubsection}{Evaluation}{16}{section*.68}%
\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{17}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{17}{subsection.70}%
\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{17}{subsection.72}%
\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{17}{subsection.74}%
\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{19}{subsection.75}%
\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{19}{subsection.79}%
\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{21}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{22}{subsection.83}%
\contentsline {subsection}{\numberline {3.3.10}Basic Model: Price Excluded}{22}{subsection.85}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{23}{chapter.86}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{23}{section.87}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{23}{subsection.88}%
\contentsline {subsubsection}{Acquire room name and dimension}{23}{section*.89}%
\contentsline {subsubsection}{Generalize room information}{25}{section*.95}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{25}{subsection.102}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{26}{subsection.104}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{26}{subsection.109}%
\contentsline {section}{\numberline {4.2}Model Construction}{27}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{27}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{29}{subsection.122}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{31}{subsection.131}%
\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{34}{subsection.153}%
\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{35}{subsection.161}%
\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{36}{subsection.169}%
\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{37}{subsection.171}%
\contentsline {subsubsection}{Actual and Predicted Prices Included}{37}{section*.172}%
\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{38}{section*.184}%
\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{38}{subsection.196}%
\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{42}{subsection.215}%
\contentsline {subsection}{\numberline {4.2.10}Basic Model: Price Excluded}{50}{subsection.279}%
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.280}%
