\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{3}{2.2.3}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.3.1}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.3.2}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{4}{2.4.1}{subsection.22}}}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.4.3}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matplotlib \& Seaborn}{5}{subsection.27}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.5.2}{subsection.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract Values}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{7}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{html_structure}{{3.1}{7}{The layout of HTML texts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{8}{figure.caption.37}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{8}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{9}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{10}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{10}{figure.caption.43}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{10}{The parking spaces in the first five properties\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{10}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{11}{figure.caption.45}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{11}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the Implementation}{12}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{12}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extract Values}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{12}{section*.49}\protected@file@percent }
\newlabel{html_room_info_test_1}{{4.1(a)}{13}{Subfigure 4 4.1(a)}{subfigure.51}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{13}{Subfigure 4 4.1(a)\relax }{subfigure.51}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{13}{Subfigure 4 4.1(b)}{subfigure.52}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{13}{Subfigure 4 4.1(b)\relax }{subfigure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{13}{The HTML snippets for testing\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{13}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{13}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{13}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{14}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{14}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extract Values}{14}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{14}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{14}{table.caption.58}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{5.1}{14}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{15}{table.caption.59}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{5.2}{15}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Room information ("split")\relax }}{15}{table.caption.60}\protected@file@percent }
\newlabel{bedroom_info_split}{{5.3}{15}{Room information ("split")\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{15}{table.caption.61}\protected@file@percent }
\newlabel{bedroom_info_all}{{5.4}{15}{Bedroom information integrated by different operations\relax }{table.caption.61}{}}
\newlabel{bedroom_info_mean}{{5.4(a)}{15}{Subtable 5 5.4(a)}{subtable.62}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{15}{Subtable 5 5.4(a)\relax }{subtable.62}{}}
\newlabel{bedroom_info_sum}{{5.4(b)}{15}{Subtable 5 5.4(b)}{subtable.63}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{15}{Subtable 5 5.4(b)\relax }{subtable.63}{}}
\newlabel{bedroom_info_number}{{5.4(c)}{15}{Subtable 5 5.4(c)}{subtable.64}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{15}{Subtable 5 5.4(c)\relax }{subtable.64}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{15}{subtable.64}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{15}{subtable.64}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{15}{subtable.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manipulate Categorical Keywords}{15}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number and total area of other rooms\relax }}{16}{table.caption.65}\protected@file@percent }
\newlabel{other_room_info}{{5.5}{16}{The number and total area of other rooms\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The keywords for each property\relax }}{16}{table.caption.67}\protected@file@percent }
\newlabel{parking_types}{{5.6}{16}{The keywords for each property\relax }{table.caption.67}{}}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN14}{{7}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{8}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{25}
