This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4113 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 99
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 71
:= -- 210
add.period$ -- 11
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 90
format.name$ -- 12
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 48
(There was 1 warning)
