\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objective}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Layout}{2}{section.6}\protected@file@percent }
\citation{RN22}
\citation{RN22}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{3}{subsection.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{3}{2.1.1}{subsection.9}}}
\@writefile{brf}{\backcite{RN22}{{3}{2.1.1}{subsection.9}}}
\@writefile{brf}{\backcite{RN26}{{3}{2.1.1}{subsection.9}}}
\citation{RN29}
\citation{RN24}
\citation{RN24}
\citation{RN33}
\citation{RN33}
\citation{RN31}
\citation{RN33}
\@writefile{brf}{\backcite{RN29}{{4}{2.1.1}{subsection.9}}}
\@writefile{brf}{\backcite{RN24}{{4}{2.1.1}{subsection.9}}}
\@writefile{brf}{\backcite{RN24}{{4}{2.1.1}{subsection.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models}{4}{subsection.10}\protected@file@percent }
\newlabel{model_review}{{2.1.2}{4}{Models}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbor}{4}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{4}{2.1.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{4}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{4}{2.1.2}{section*.12}}}
\citation{RN34}
\citation{RN35}
\citation{RN36}
\citation{RN17}
\@writefile{brf}{\backcite{RN31}{{5}{2.1.2}{section*.12}}}
\@writefile{brf}{\backcite{RN33}{{5}{2.1.2}{section*.12}}}
\@writefile{brf}{\backcite{RN34}{{5}{2.1.2}{section*.12}}}
\@writefile{brf}{\backcite{RN35}{{5}{2.1.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{5}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN36}{{5}{2.1.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning in Real Estate}{5}{subsection.14}\protected@file@percent }
\@writefile{brf}{\backcite{RN17}{{5}{2.1.3}{subsection.14}}}
\citation{RN20}
\citation{RN20}
\citation{RN37}
\@writefile{brf}{\backcite{RN20}{{6}{2.1.3}{subsection.14}}}
\@writefile{brf}{\backcite{RN20}{{6}{2.1.3}{subsection.14}}}
\@writefile{brf}{\backcite{RN37}{{6}{2.1.3}{subsection.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Tools}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{6}{subsection.16}\protected@file@percent }
\citation{RN10}
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{7}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{7}{2.2.1}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{parse}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{7}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{7}{2.2.1}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{7}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{7}{2.2.2}{section*.22}}}
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{8}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{8}{2.2.2}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{8}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{8}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{8}{2.2.3}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{8}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{8}{2.2.3}{section*.27}}}
\@writefile{brf}{\backcite{RN5}{{8}{2.2.3}{section*.27}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{9}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{9}{2.2.3}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{9}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{9}{2.2.4}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{10}{section.34}\protected@file@percent }
\citation{RN4}
\citation{RN5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{11}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{11}{3}{Item.40}}}
\@writefile{toc}{\contentsline {subsubsection}{Training models}{11}{section*.42}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{12}{3.1}{section*.42}}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Source and Collection}{12}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{12}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handle Room Descriptions (HTML)}{12}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{12}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{13}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{13}{The features used to train the model\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{html_structure}{{3.1}{13}{The layout of HTML texts\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{13}{Flowchart for extracting room information from HTML\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{14}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\color@box {}{light-gray}{\texttt  {\textit  {ExtractRooms}}})\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{14}{The UML diagram of the class (\code {\textit {ExtractRooms}})\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \color@box {}{light-gray}{\texttt  {\textit  {get\_rooms}}}\relax }}{15}{figure.caption.56}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{15}{Flowchart of \code {\textit {get\_rooms}}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Manipulate Categorical Keywords}{15}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{15}{figure.caption.58}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{15}{The parking spaces in the first five properties\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \color@box {}{light-gray}{\texttt  {\textit  {GeneralizeDataset}}}\relax }}{16}{figure.caption.59}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{16}{The UML diagram of \code {\textit {GeneralizeDataset}}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \color@box {}{light-gray}{\texttt  {\textit  {get\_feature\_types}}}\relax }}{16}{figure.caption.60}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{16}{Flowchart of \code {\textit {get\_feature\_types}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manage Outliers}{16}{subsection.61}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{16}{Subfigure 3 3.8(a)}{subfigure.63}{}}
\newlabel{sub@price_all_raw}{{(a)}{16}{Subfigure 3 3.8(a)\relax }{subfigure.63}{}}
\newlabel{price_sale_raw}{{3.8(b)}{16}{Subfigure 3 3.8(b)}{subfigure.64}{}}
\newlabel{sub@price_sale_raw}{{(b)}{16}{Subfigure 3 3.8(b)\relax }{subfigure.64}{}}
\newlabel{price_rental_raw}{{3.8(c)}{16}{Subfigure 3 3.8(c)}{subfigure.65}{}}
\newlabel{sub@price_rental_raw}{{(c)}{16}{Subfigure 3 3.8(c)\relax }{subfigure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{price_raw}{{3.8}{16}{The distribution of prices from raw data\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{16}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{16}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{16}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Create Input Dataset}{17}{subsection.66}\protected@file@percent }
\newlabel{create_input_dataset_section}{{3.3.4}{17}{Create Input Dataset}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{17}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \color@box {}{light-gray}{\texttt  {\textit  {CreateInputDataset}}}\relax }}{17}{figure.caption.70}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{17}{The UML diagram of \code {\textit {CreateInputDataset}}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing the input dataset\relax }}{18}{figure.caption.71}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{18}{The flow diagram of producing the input dataset\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Standardize Data}{18}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Construction}{19}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Model: Transaction Status and Price}{19}{subsection.74}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.4.1}{19}{Basic Model: Transaction Status and Price}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{19}{figure.caption.75}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{19}{The architecture of the basic model\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear Regression: Prices}{19}{subsection.76}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.4.2}{19}{Linear Regression: Prices}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic Model: Prices}{20}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{20}{figure.caption.78}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{20}{The structure of the basic model for predicting prices\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Complex Model: Prices}{20}{subsection.79}\protected@file@percent }
\newlabel{complex_model_construct}{{3.4.4}{20}{Complex Model: Prices}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Residual Network: Prices}{20}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{21}{figure.caption.81}\protected@file@percent }
\newlabel{resnet}{{3.13}{21}{Layout of residual block and network\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{21}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{21}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Linear Regression: Status of Transactions}{21}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{22}{figure.caption.85}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{22}{The correlation between the status and other attributes\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Transfer-based Model: Status}{22}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting the status\relax }}{23}{figure.caption.87}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{23}{The architecture of the transfer-based model for predicting the status\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Basic Model: Price Included}{24}{subsection.88}\protected@file@percent }
\newlabel{basic_status_include}{{3.4.8}{24}{Basic Model: Price Included}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting the status\relax }}{24}{figure.caption.89}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{24}{The architecture of the basic model for predicting the status\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{25}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{25}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{25}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{25}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{25}{table.caption.97}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{25}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.97}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{26}{Subfigure 4 4.1(a)}{subfigure.95}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{26}{Subfigure 4 4.1(a)\relax }{subfigure.95}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{26}{Subfigure 4 4.1(b)}{subfigure.96}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{26}{Subfigure 4 4.1(b)\relax }{subfigure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{26}{figure.caption.94}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{26}{The HTML snippets for testing\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippet 1}}}{26}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{26}{figure.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{26}{table.caption.98}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{26}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{27}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bedroom information integrated by different operations\relax }}{27}{table.caption.100}\protected@file@percent }
\newlabel{bedroom_info}{{4.3}{27}{Bedroom information integrated by different operations\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Split}}}{27}{subtable.104}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Mean}}}{27}{subtable.104}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Sum}}}{27}{subtable.104}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Number}}}{27}{subtable.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The information of other rooms\relax }}{27}{table.caption.105}\protected@file@percent }
\newlabel{other_room_info}{{4.4}{27}{The information of other rooms\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{27}{subsection.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{28}{table.caption.107}\protected@file@percent }
\newlabel{parking_types}{{4.5}{28}{The keywords for each property\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{28}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{28}{figure.caption.109}\protected@file@percent }
\newlabel{price_filled}{{4.2}{28}{The distribution of prices with mean value filled\relax }{figure.caption.109}{}}
\newlabel{price_sale_remove}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.111}{}}
\newlabel{sub@price_sale_remove}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.111}{}}
\newlabel{price_rental_remove}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.112}{}}
\newlabel{sub@price_rental_remove}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{29}{figure.caption.110}\protected@file@percent }
\newlabel{price_removed}{{4.3}{29}{The distribution of prices with zero prices removed\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{29}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{29}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{29}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Standardize Data}{29}{subsection.117}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{30}{Subfigure 4 4.4(a)}{subfigure.115}{}}
\newlabel{sub@general_raw}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.115}{}}
\newlabel{general_input}{{4.4(b)}{30}{Subfigure 4 4.4(b)}{subfigure.116}{}}
\newlabel{sub@general_input}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between original and preprocessed dataset\relax }}{30}{figure.caption.114}\protected@file@percent }
\newlabel{general_info}{{4.4}{30}{Comparison between original and preprocessed dataset\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{30}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{30}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The dataset after standardization\relax }}{30}{figure.caption.118}\protected@file@percent }
\newlabel{preprocessed_dataset}{{4.5}{30}{The dataset after standardization\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{31}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Model: Transaction Status and Price}{31}{subsection.120}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{31}{Subfigure 4 4.6(a)}{subfigure.122}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{31}{Subfigure 4 4.6(a)\relax }{subfigure.122}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{31}{Subfigure 4 4.6(b)}{subfigure.123}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{31}{Subfigure 4 4.6(b)\relax }{subfigure.123}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{31}{Subfigure 4 4.6(c)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{31}{Subfigure 4 4.6(c)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{31}{Subfigure 4 4.6(d)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{31}{Subfigure 4 4.6(d)\relax }{subfigure.125}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{31}{Subfigure 4 4.6(e)}{subfigure.126}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{31}{Subfigure 4 4.6(e)\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{31}{figure.caption.121}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{31}{The training \& validation loss for different folds\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{31}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{31}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{31}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{31}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{31}{figure.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{32}{table.caption.127}\protected@file@percent }
\newlabel{first_model_predictions}{{4.6}{32}{Comparison between truth and model predictions\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{32}{figure.caption.128}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{32}{The confusion matrix of the basic model\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Regression: Price}{32}{subsection.129}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.8(a)}{33}{Subfigure 4 4.8(a)}{subfigure.131}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{33}{Subfigure 4 4.8(a)\relax }{subfigure.131}{}}
\newlabel{linear_regression_fold_1}{{4.8(b)}{33}{Subfigure 4 4.8(b)}{subfigure.132}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{33}{Subfigure 4 4.8(b)\relax }{subfigure.132}{}}
\newlabel{linear_regression_fold_2}{{4.8(c)}{33}{Subfigure 4 4.8(c)}{subfigure.133}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{33}{Subfigure 4 4.8(c)\relax }{subfigure.133}{}}
\newlabel{linear_regression_fold_3}{{4.8(d)}{33}{Subfigure 4 4.8(d)}{subfigure.134}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{33}{Subfigure 4 4.8(d)\relax }{subfigure.134}{}}
\newlabel{linear_regression_fold_4}{{4.8(e)}{33}{Subfigure 4 4.8(e)}{subfigure.135}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{33}{Subfigure 4 4.8(e)\relax }{subfigure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{33}{figure.caption.130}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.8}{33}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{33}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{33}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{33}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{33}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{33}{figure.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Truth and predictions of linear regression model\relax }}{33}{table.caption.136}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.7}{33}{Truth and predictions of linear regression model\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Prices}{33}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss of basic model for predicting prices\relax }}{34}{figure.caption.138}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.9}{34}{Training \& validation loss of basic model for predicting prices\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for the basic model\relax }}{34}{table.caption.144}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{34}{True and predicted prices for the basic model\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{35}{figure.caption.145}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.10}{35}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{35}{table.caption.151}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{35}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{36}{figure.caption.152}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.11}{36}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{36}{table.caption.158}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{36}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Prices}{36}{subsection.159}\protected@file@percent }
\newlabel{complex_price}{{4.2.4}{36}{Complex Model: Prices}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training \& validation loss of the complex model (predicting prices)\relax }}{37}{figure.caption.160}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.12}{37}{Training \& validation loss of the complex model (predicting prices)\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{37}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{37}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{37}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{37}{figure.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for the complex model\relax }}{37}{table.caption.166}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{37}{True and predicted prices for the complex model\relax }{table.caption.166}{}}
\newlabel{tune_epoch}{{4.13(a)}{38}{Subfigure 4 4.13(a)}{subfigure.168}{}}
\newlabel{sub@tune_epoch}{{(a)}{38}{Subfigure 4 4.13(a)\relax }{subfigure.168}{}}
\newlabel{tune_lr}{{4.13(b)}{38}{Subfigure 4 4.13(b)}{subfigure.169}{}}
\newlabel{sub@tune_lr}{{(b)}{38}{Subfigure 4 4.13(b)\relax }{subfigure.169}{}}
\newlabel{tune_neurons}{{4.13(c)}{38}{Subfigure 4 4.13(c)}{subfigure.170}{}}
\newlabel{sub@tune_neurons}{{(c)}{38}{Subfigure 4 4.13(c)\relax }{subfigure.170}{}}
\newlabel{tune_activate}{{4.13(d)}{38}{Subfigure 4 4.13(d)}{subfigure.171}{}}
\newlabel{sub@tune_activate}{{(d)}{38}{Subfigure 4 4.13(d)\relax }{subfigure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Result of tuning hyperparameters\relax }}{38}{figure.caption.167}\protected@file@percent }
\newlabel{tune}{{4.13}{38}{Result of tuning hyperparameters\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epochs}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning Rate}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of neurons}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Activate Functions}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Prices}{38}{subsection.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for the residual model\relax }}{38}{table.caption.179}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{38}{True and predicted prices for the residual model\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{38}{subsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Training \& validation loss of the residual model (predicting prices)\relax }}{39}{figure.caption.173}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.14}{39}{Training \& validation loss of the residual model (predicting prices)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{39}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{39}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{39}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{39}{figure.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{39}{table.caption.181}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{39}{Metrics of various models for predicting prices\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Transaction Status}{39}{subsection.182}\protected@file@percent }
\newlabel{linear_regression_status}{{4.2.7}{39}{Linear Regression: Transaction Status}{subsection.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{39}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{40}{figure.caption.184}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.15}{40}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{40}{figure.caption.190}\protected@file@percent }
\newlabel{cm_included}{{4.16}{40}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{40}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{40}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{40}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{40}{section*.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{41}{table.caption.194}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{41}{Metrics of linear regression models (prices included)\relax }{table.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{41}{figure.caption.196}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.17}{41}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-based Model: Transaction Status}{41}{subsection.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{42}{figure.caption.202}\protected@file@percent }
\newlabel{cm_excluded}{{4.18}{42}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{42}{table.caption.206}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{42}{Metrics of linear regression models (prices excluded)\relax }{table.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{42}{figure.caption.208}\protected@file@percent }
\newlabel{transfer_based_status}{{4.19}{42}{Training \& validation loss of transfer-based model\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{43}{figure.caption.214}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.20}{43}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{44}{figure.caption.220}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.21}{44}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Transaction Status}{44}{subsection.226}\protected@file@percent }
\newlabel{basic_status_training_included}{{4.2.9}{44}{Basic Model: Transaction Status}{subsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Training \& validation loss of basic model for predicting status (with prices)\relax }}{44}{figure.caption.227}\protected@file@percent }
\newlabel{basic_status}{{4.22}{44}{Training \& validation loss of basic model for predicting status (with prices)\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.227}\protected@file@percent }
\citation{RN5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The outputs of activation functions\relax }}{45}{figure.caption.233}\protected@file@percent }
\newlabel{vanish_gradient}{{4.23}{45}{The outputs of activation functions\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.233}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{45}{4.2.9}{figure.caption.233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Training \& validation losses after inserting BN\relax }}{46}{figure.caption.239}\protected@file@percent }
\newlabel{status_overfitting}{{4.24}{46}{Training \& validation losses after inserting BN\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{46}{figure.caption.245}\protected@file@percent }
\newlabel{status_dropout}{{4.25}{46}{Training \& validation losses (dropout inserted)\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The confusion matrix of the model from fold two\relax }}{47}{figure.caption.251}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.26}{47}{The confusion matrix of the model from fold two\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{47}{figure.caption.252}\protected@file@percent }
\newlabel{status_tuned}{{4.27}{47}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{48}{figure.caption.258}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.28}{48}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Training \& validation losses (fewer epochs and adjusted dropout)\relax }}{49}{figure.caption.259}\protected@file@percent }
\newlabel{status_fewer}{{4.29}{49}{Training \& validation losses (fewer epochs and adjusted dropout)\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{49}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{49}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{49}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{49}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{49}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }}{49}{figure.caption.265}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.30}{49}{The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training \& validation losses (prices included and bias = 0.05)\relax }}{50}{figure.caption.266}\protected@file@percent }
\newlabel{status_005}{{4.31}{50}{Training \& validation losses (prices included and bias = 0.05)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Training \& validation losses (prices included and bias = 0.1)\relax }}{50}{figure.caption.272}\protected@file@percent }
\newlabel{status_01}{{4.32}{50}{Training \& validation losses (prices included and bias = 0.1)\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{50}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{50}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{50}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{50}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{50}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Training \& validation losses (prices included and bias = 0.15)\relax }}{51}{figure.caption.278}\protected@file@percent }
\newlabel{status_015}{{4.33}{51}{Training \& validation losses (prices included and bias = 0.15)\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{51}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{51}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{51}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{51}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{51}{figure.caption.278}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Metrics of models with various biases (price included)\relax }}{51}{table.caption.289}\protected@file@percent }
\newlabel{status_bias_metrics}{{4.16}{51}{Metrics of models with various biases (price included)\relax }{table.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Confusion matrices of models with various biases (price included)\relax }}{52}{figure.caption.284}\protected@file@percent }
\newlabel{status_bias_cm}{{4.34}{52}{Confusion matrices of models with various biases (price included)\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{52}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{52}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{52}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{52}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The final layout of the basic model for status (with price)\relax }}{53}{figure.caption.290}\protected@file@percent }
\newlabel{basic_status_final_layout}{{4.35}{53}{The final layout of the basic model for status (with price)\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Ablation Study}{54}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Status}{54}{section*.292}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Results of ablation study for predicting the status\relax }}{54}{table.caption.293}\protected@file@percent }
\newlabel{ablation_status}{{4.17}{54}{Results of ablation study for predicting the status\relax }{table.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Impact of modifying inputs on transaction status\relax }}{54}{table.caption.294}\protected@file@percent }
\newlabel{ablation_input_status}{{4.18}{54}{Impact of modifying inputs on transaction status\relax }{table.caption.294}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Actual Prices}}}{54}{subtable.296}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Number of Bedrooms}}}{54}{subtable.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property Prices}{55}{section*.297}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Results of ablation study for predicting prices\relax }}{55}{table.caption.298}\protected@file@percent }
\newlabel{ablation_price}{{4.19}{55}{Results of ablation study for predicting prices\relax }{table.caption.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Impact of modifying inputs on price\relax }}{55}{table.caption.299}\protected@file@percent }
\newlabel{ablation_input_price}{{4.20}{55}{Impact of modifying inputs on price\relax }{table.caption.299}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Number of bedrooms}}}{55}{subtable.301}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Number of Other Rooms}}}{55}{subtable.301}\protected@file@percent }
\citation{RN20}
\citation{RN24}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{56}{chapter.302}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{56}{section.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{56}{subsection.304}\protected@file@percent }
\@writefile{brf}{\backcite{RN20}{{56}{5.1.1}{subsection.304}}}
\@writefile{brf}{\backcite{RN24}{{56}{5.1.1}{subsection.304}}}
\@writefile{brf}{\backcite{RN26}{{56}{5.1.1}{subsection.304}}}
\citation{RN38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the properties used in this project\relax }}{57}{figure.caption.305}\protected@file@percent }
\newlabel{uk_distribution}{{5.1}{57}{The distribution of the properties used in this project\relax }{figure.caption.305}{}}
\citation{RN37}
\citation{RN17}
\citation{RN20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training the Models}{58}{subsection.306}\protected@file@percent }
\@writefile{brf}{\backcite{RN38}{{58}{5.1.2}{subsection.306}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Models}{58}{subsection.307}\protected@file@percent }
\@writefile{brf}{\backcite{RN37}{{58}{5.1.3}{subsection.307}}}
\@writefile{brf}{\backcite{RN17}{{58}{5.1.3}{subsection.307}}}
\@writefile{brf}{\backcite{RN20}{{58}{5.1.3}{subsection.307}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ablation Study}{58}{subsection.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethics}{58}{section.309}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{59}{section.310}\protected@file@percent }
\bibcite{RN22}{{1}{2020}{{Skribans et~al.}}{{Skribans, Jurus, Demianchuk, Maslii, and Pastory}}}
\bibcite{RN26}{{2}{2022}{{Lepetit et~al.}}{{Lepetit, Viguie, and Liotta}}}
\bibcite{RN29}{{3}{2021}{{Balemi et~al.}}{{Balemi, Fss, and Weigand}}}
\bibcite{RN24}{{4}{2020}{{Xie and Milcheva}}{{}}}
\bibcite{RN33}{{5}{}{{Ray}}{{}}}
\bibcite{RN31}{{6}{2019}{{Njoku}}{{}}}
\bibcite{RN34}{{7}{2017}{{Bonaccorso}}{{}}}
\bibcite{RN35}{{8}{2013}{{Natekin and Knoll}}{{}}}
\bibcite{RN36}{{9}{2008}{{Zou et~al.}}{{Zou, Han, and So}}}
\bibcite{RN17}{{10}{2022}{{Louati et~al.}}{{Louati, Lahyani, Aldaej, Aldumaykhi, and Otai}}}
\bibcite{RN20}{{11}{2020}{{Jha et~al.}}{{Jha, Pandey, Jha, and Babiceanu}}}
\bibcite{RN37}{{12}{2014}{{Chiarazzo et~al.}}{{Chiarazzo, Caggiani, Marinelli, and Ottomanelli}}}
\bibcite{RN10}{{13}{2007}{{Richardson}}{{}}}
\bibcite{RN14}{{14}{2007}{{Stubblebine}}{{}}}
\bibcite{RN6}{{15}{2012}{{McKinney}}{{}}}
\bibcite{RN4}{{16}{2017}{{Fandango}}{{}}}
\bibcite{RN7}{{17}{2019}{{Gron}}{{}}}
\bibcite{RN5}{{18}{2021}{{Godoy}}{{}}}
\bibcite{RN15}{{19}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN16}{{20}{2021}{{Waskom}}{{}}}
\bibcite{RN38}{{21}{2021}{{Agrawal}}{{}}}
\gdef \@abspage@last{68}
