\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Aim and Objective}{1}{section.5}%
\contentsline {section}{\numberline {1.3}Report Layout}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Related Works}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Datasets}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Models}{4}{subsection.10}%
\contentsline {subsubsection}{K Nearest Neighbor}{4}{section*.11}%
\contentsline {subsubsection}{Decision Tree}{4}{section*.12}%
\contentsline {subsubsection}{Neural Network}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning in Real Estate}{5}{subsection.14}%
\contentsline {section}{\numberline {2.2}Related Tools}{6}{section.15}%
\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{6}{subsection.16}%
\contentsline {subsubsection}{Beautiful Soup}{7}{section*.17}%
\contentsline {subsubsection}{parse}{7}{section*.18}%
\contentsline {subsubsection}{Regular Expression}{7}{section*.19}%
\contentsline {subsubsection}{Library Usage}{7}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{7}{subsection.21}%
\contentsline {subsubsection}{NumPy}{7}{section*.22}%
\contentsline {subsubsection}{Pandas}{7}{section*.23}%
\contentsline {subsubsection}{Library Usage}{8}{section*.24}%
\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{8}{subsection.25}%
\contentsline {subsubsection}{Scikit-learn}{8}{section*.26}%
\contentsline {subsubsection}{PyTorch}{8}{section*.27}%
\contentsline {subsubsection}{TensorFlow}{9}{section*.28}%
\contentsline {subsubsection}{Library Usage}{9}{section*.29}%
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{9}{subsection.30}%
\contentsline {subsubsection}{Matplotlib}{9}{section*.31}%
\contentsline {subsubsection}{Seaborn}{9}{section*.32}%
\contentsline {subsubsection}{Library Usage}{9}{section*.33}%
\contentsline {section}{\numberline {2.3}Research Gap}{10}{section.34}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.35}%
\contentsline {section}{\numberline {3.1}Methodology}{11}{section.36}%
\contentsline {subsubsection}{Data Preparation}{11}{section*.37}%
\contentsline {subsubsection}{Training models}{11}{section*.41}%
\contentsline {subsubsection}{Evaluation}{12}{section*.42}%
\contentsline {section}{\numberline {3.2}Data Source and Collection}{12}{section.43}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{13}{section.45}%
\contentsline {subsection}{\numberline {3.3.1}Handle Room Descriptions (HTML)}{13}{subsection.46}%
\contentsline {subsubsection}{Acquire room name and dimension}{13}{section*.47}%
\contentsline {subsubsection}{Generalize room information}{14}{section*.50}%
\contentsline {subsection}{\numberline {3.3.2}Manipulate Categorical Keywords}{15}{subsection.56}%
\contentsline {subsection}{\numberline {3.3.3}Manage Outliers}{17}{subsection.60}%
\contentsline {subsection}{\numberline {3.3.4}Create Input Dataset}{17}{subsection.65}%
\contentsline {subsubsection}{Feature Encoding}{17}{section*.66}%
\contentsline {subsubsection}{Manage Missing Values}{17}{section*.67}%
\contentsline {subsubsection}{Classy Approach}{17}{section*.68}%
\contentsline {section}{\numberline {3.4}Model Construction}{19}{section.71}%
\contentsline {subsection}{\numberline {3.4.1}Basic Model: Output Sale Status and Price}{19}{subsection.72}%
\contentsline {subsection}{\numberline {3.4.2}Linear Regression: Predict Price}{19}{subsection.74}%
\contentsline {subsection}{\numberline {3.4.3}Basic Model: Predicting Prices}{20}{subsection.75}%
\contentsline {subsection}{\numberline {3.4.4}Complex Model: Predicting Prices}{20}{subsection.77}%
\contentsline {subsection}{\numberline {3.4.5}Residual Network: Predicting Prices}{20}{subsection.78}%
\contentsline {subsection}{\numberline {3.4.6}Linear Regression: Predict Status of Transactions}{21}{subsection.82}%
\contentsline {subsection}{\numberline {3.4.7}Transfer-based Model: Predict Status}{22}{subsection.84}%
\contentsline {subsection}{\numberline {3.4.8}Basic Model: Price Included}{24}{subsection.86}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{25}{chapter.88}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{25}{section.89}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{25}{subsection.90}%
\contentsline {subsubsection}{Acquire room name and dimension}{25}{section*.91}%
\contentsline {subsubsection}{Generalize room information}{27}{section*.97}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{27}{subsection.104}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{28}{subsection.106}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{29}{subsection.111}%
\contentsline {section}{\numberline {4.2}Model Construction}{30}{section.115}%
\contentsline {subsection}{\numberline {4.2.1}Basic Model: Output Sale Status and Price}{30}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.2}Linear Regression: Predict Price}{32}{subsection.125}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{33}{subsection.133}%
\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{36}{subsection.155}%
\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{37}{subsection.168}%
\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{39}{subsection.176}%
\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{39}{subsection.178}%
\contentsline {subsubsection}{Actual and Predicted Prices Included}{39}{section*.179}%
\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{41}{section*.191}%
\contentsline {subsection}{\numberline {4.2.8}Transfer-based Model: Predict Status}{42}{subsection.203}%
\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{43}{subsection.222}%
\contentsline {subsection}{\numberline {4.2.10}Ablation Study}{54}{subsection.287}%
\contentsline {subsubsection}{Transaction Status}{54}{section*.288}%
\contentsline {subsubsection}{Property Prices}{54}{section*.290}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{56}{chapter.292}%
\contentsline {section}{\numberline {5.1}Future Work}{56}{section.293}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{56}{subsection.294}%
\contentsline {subsection}{\numberline {5.1.2}Training the Models}{58}{subsection.296}%
\contentsline {subsection}{\numberline {5.1.3}Models}{58}{subsection.297}%
\contentsline {section}{\numberline {5.2}Ethics}{58}{section.298}%
\contentsline {section}{\numberline {5.3}Conclusion}{58}{section.299}%
