This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4493 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 178
> -- 55
< -- 7
+ -- 16
- -- 16
* -- 128
:= -- 369
add.period$ -- 20
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 97
empty$ -- 159
format.name$ -- 25
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 37
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 84
(There was 1 warning)
