\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{3}{2.2.3}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.3.1}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.3.2}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{4}{2.4.1}{subsection.22}}}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.4.3}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.5.2}{subsection.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{7}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{7}{The features used to train the model\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{8}{figure.caption.37}\protected@file@percent }
\newlabel{html_structure}{{3.1}{8}{The layout of HTML texts\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{9}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{9}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{10}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{11}{The parking spaces in the first five properties\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{11}{figure.caption.47}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{11}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{11}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{11}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{11}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{12}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.48}{}}
\newlabel{price_all_raw}{{3.8(a)}{12}{Subfigure 3 3.8(a)}{subfigure.51}{}}
\newlabel{sub@price_all_raw}{{(a)}{12}{Subfigure 3 3.8(a)\relax }{subfigure.51}{}}
\newlabel{price_sale_raw}{{3.8(b)}{12}{Subfigure 3 3.8(b)}{subfigure.52}{}}
\newlabel{sub@price_sale_raw}{{(b)}{12}{Subfigure 3 3.8(b)\relax }{subfigure.52}{}}
\newlabel{price_rental_raw}{{3.8(c)}{12}{Subfigure 3 3.8(c)}{subfigure.53}{}}
\newlabel{sub@price_rental_raw}{{(c)}{12}{Subfigure 3 3.8(c)\relax }{subfigure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{12}{figure.caption.50}\protected@file@percent }
\newlabel{price_raw}{{3.8}{12}{The distribution of prices from raw data\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{12}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Preparation}{12}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Basic Model: Output Sale Status and Price}{12}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{13}{figure.caption.57}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{13}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{14}{figure.caption.59}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{14}{The flow diagram of producing input dataset\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{15}{figure.caption.63}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{15}{The architecture of the basic model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{16}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{16}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{16}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{16}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{16}{table.caption.71}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{16}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.71}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{17}{Subfigure 4 4.1(a)}{subfigure.69}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{17}{Subfigure 4 4.1(a)\relax }{subfigure.69}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{17}{Subfigure 4 4.1(b)}{subfigure.70}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{17}{Subfigure 4 4.1(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{17}{figure.caption.68}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{17}{The HTML snippets for testing\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{17}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{17}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{17}{table.caption.72}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{17}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{17}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{18}{table.caption.74}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{18}{Room information (\textit {split})\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{18}{table.caption.75}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{18}{Bedroom information integrated by different operations\relax }{table.caption.75}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{18}{Subtable 4 4.4(a)}{subtable.76}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{18}{Subtable 4 4.4(a)\relax }{subtable.76}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{18}{Subtable 4 4.4(b)}{subtable.77}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{18}{Subtable 4 4.4(b)\relax }{subtable.77}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{18}{Subtable 4 4.4(c)}{subtable.78}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{18}{Subtable 4 4.4(c)\relax }{subtable.78}{}}
\newlabel{other_room_info}{{4.4(d)}{18}{Subtable 4 4.4(d)}{subtable.79}{}}
\newlabel{sub@other_room_info}{{(d)}{18}{Subtable 4 4.4(d)\relax }{subtable.79}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{18}{subtable.79}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{18}{subtable.79}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{18}{subtable.79}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{18}{subtable.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{18}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{18}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{19}{table.caption.81}\protected@file@percent }
\newlabel{parking_types}{{4.5}{19}{The keywords for each property\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{19}{figure.caption.83}\protected@file@percent }
\newlabel{price_filled}{{4.2}{19}{The distribution of prices with mean value filled\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{19}{subsection.87}\protected@file@percent }
\newlabel{price_sale_remove}{{4.3(a)}{20}{Subfigure 4 4.3(a)}{subfigure.85}{}}
\newlabel{sub@price_sale_remove}{{(a)}{20}{Subfigure 4 4.3(a)\relax }{subfigure.85}{}}
\newlabel{price_rental_remove}{{4.3(b)}{20}{Subfigure 4 4.3(b)}{subfigure.86}{}}
\newlabel{sub@price_rental_remove}{{(b)}{20}{Subfigure 4 4.3(b)\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{20}{figure.caption.84}\protected@file@percent }
\newlabel{price_removed}{{4.3}{20}{The distribution of prices with zero prices removed\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{20}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{20}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{20}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Model: Output Sale Status and Price}{20}{subsection.92}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{21}{Subfigure 4 4.4(a)}{subfigure.89}{}}
\newlabel{sub@general_raw}{{(a)}{21}{Subfigure 4 4.4(a)\relax }{subfigure.89}{}}
\newlabel{general_input}{{4.4(b)}{21}{Subfigure 4 4.4(b)}{subfigure.90}{}}
\newlabel{sub@general_input}{{(b)}{21}{Subfigure 4 4.4(b)\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{21}{figure.caption.88}\protected@file@percent }
\newlabel{general_info}{{4.4}{21}{Comparsion between original and preprocessed dataset\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{21}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{21}{figure.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparsion between truth and model predictions\relax }}{21}{table.caption.99}\protected@file@percent }
\newlabel{first_model_predictions}{{4.6}{21}{Comparsion between truth and model predictions\relax }{table.caption.99}{}}
\newlabel{sale_fold_5_0}{{4.5(a)}{22}{Subfigure 4 4.5(a)}{subfigure.94}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{22}{Subfigure 4 4.5(a)\relax }{subfigure.94}{}}
\newlabel{sale_fold_5_1}{{4.5(b)}{22}{Subfigure 4 4.5(b)}{subfigure.95}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{22}{Subfigure 4 4.5(b)\relax }{subfigure.95}{}}
\newlabel{sale_fold_5_2}{{4.5(c)}{22}{Subfigure 4 4.5(c)}{subfigure.96}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{22}{Subfigure 4 4.5(c)\relax }{subfigure.96}{}}
\newlabel{sale_fold_5_3}{{4.5(d)}{22}{Subfigure 4 4.5(d)}{subfigure.97}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{22}{Subfigure 4 4.5(d)\relax }{subfigure.97}{}}
\newlabel{sale_fold_5_4}{{4.5(e)}{22}{Subfigure 4 4.5(e)}{subfigure.98}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{22}{Subfigure 4 4.5(e)\relax }{subfigure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds\relax }}{22}{figure.caption.93}\protected@file@percent }
\newlabel{sale_fold_5}{{4.5}{22}{The training \& validation loss for different folds\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 1}}}{22}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{22}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 3}}}{22}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 4}}}{22}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 5}}}{22}{figure.caption.93}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN14}{{7}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{8}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{31}
