\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{3}{2.2.3}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.3.1}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.3.2}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{4}{2.4.1}{subsection.22}}}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.4.3}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.5.2}{subsection.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Handle Room Descriptions (HTML)}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{7}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{html_structure}{{3.1}{7}{The layout of HTML texts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{8}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{9}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{10}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{10}{The parking spaces in the first five properties\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{10}{figure.caption.45}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{10}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Manage Outliers}{10}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{11}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.46}{}}
\newlabel{price_all_raw}{{3.8(a)}{11}{Subfigure 3 3.8(a)}{subfigure.49}{}}
\newlabel{sub@price_all_raw}{{(a)}{11}{Subfigure 3 3.8(a)\relax }{subfigure.49}{}}
\newlabel{price_sale_raw}{{3.8(b)}{11}{Subfigure 3 3.8(b)}{subfigure.50}{}}
\newlabel{sub@price_sale_raw}{{(b)}{11}{Subfigure 3 3.8(b)\relax }{subfigure.50}{}}
\newlabel{price_rental_raw}{{3.8(c)}{11}{Subfigure 3 3.8(c)}{subfigure.51}{}}
\newlabel{sub@price_rental_raw}{{(c)}{11}{Subfigure 3 3.8(c)\relax }{subfigure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{11}{figure.caption.48}\protected@file@percent }
\newlabel{price_raw}{{3.8}{11}{The distribution of prices from raw data\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{11}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{11}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{11}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Create Input Dataset}{11}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drop Missing Values}{11}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{12}{figure.caption.55}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{12}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the Implementation}{13}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{13}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{13}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{13}{section*.63}\protected@file@percent }
\newlabel{html_room_info_test_1}{{4.1(a)}{14}{Subfigure 4 4.1(a)}{subfigure.61}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{14}{Subfigure 4 4.1(a)\relax }{subfigure.61}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{14}{Subfigure 4 4.1(b)}{subfigure.62}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{14}{Subfigure 4 4.1(b)\relax }{subfigure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{14}{figure.caption.60}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{14}{The HTML snippets for testing\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{14}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{14}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{14}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{14}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{15}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{15}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Handle Room Descriptions (HTML)}{15}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{15}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{15}{table.caption.70}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{5.1}{15}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{15}{table.caption.71}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{5.2}{15}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{16}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Room information ("split")\relax }}{16}{table.caption.73}\protected@file@percent }
\newlabel{bedroom_info_split}{{5.3}{16}{Room information ("split")\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{16}{table.caption.74}\protected@file@percent }
\newlabel{bedroom_info_all}{{5.4}{16}{Bedroom information integrated by different operations\relax }{table.caption.74}{}}
\newlabel{bedroom_info_mean}{{5.4(a)}{16}{Subtable 5 5.4(a)}{subtable.75}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{16}{Subtable 5 5.4(a)\relax }{subtable.75}{}}
\newlabel{bedroom_info_sum}{{5.4(b)}{16}{Subtable 5 5.4(b)}{subtable.76}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{16}{Subtable 5 5.4(b)\relax }{subtable.76}{}}
\newlabel{bedroom_info_number}{{5.4(c)}{16}{Subtable 5 5.4(c)}{subtable.77}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{16}{Subtable 5 5.4(c)\relax }{subtable.77}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{16}{subtable.77}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{16}{subtable.77}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{16}{subtable.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number and total area of other rooms\relax }}{16}{table.caption.78}\protected@file@percent }
\newlabel{other_room_info}{{5.5}{16}{The number and total area of other rooms\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manipulate Categorical Keywords}{16}{subsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The keywords for each property\relax }}{17}{table.caption.80}\protected@file@percent }
\newlabel{parking_types}{{5.6}{17}{The keywords for each property\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manage Outliers}{17}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of prices with mean value filled\relax }}{17}{figure.caption.82}\protected@file@percent }
\newlabel{price_filled}{{5.1}{17}{The distribution of prices with mean value filled\relax }{figure.caption.82}{}}
\newlabel{price_sale_remove}{{5.2(a)}{18}{Subfigure 5 5.2(a)}{subfigure.84}{}}
\newlabel{sub@price_sale_remove}{{(a)}{18}{Subfigure 5 5.2(a)\relax }{subfigure.84}{}}
\newlabel{price_rental_remove}{{5.2(b)}{18}{Subfigure 5 5.2(b)}{subfigure.85}{}}
\newlabel{sub@price_rental_remove}{{(b)}{18}{Subfigure 5 5.2(b)\relax }{subfigure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of prices with zero prices removed\relax }}{18}{figure.caption.83}\protected@file@percent }
\newlabel{price_removed}{{5.2}{18}{The distribution of prices with zero prices removed\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{18}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{18}{figure.caption.83}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN14}{{7}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{8}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{27}
