This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 4790 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 251
> -- 90
< -- 8
+ -- 28
- -- 28
* -- 199
:= -- 511
add.period$ -- 26
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 125
empty$ -- 214
format.name$ -- 39
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 47
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 138
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 110
(There was 1 warning)
