This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty year in RN33
Warning--empty year in RN33
Warning--empty journal in RN31
Warning--empty publisher in RN5
You've used 21 entries,
            2481 wiz_defined-function locations,
            694 strings with 7617 characters,
and the built_in function-call counts, 7027 in all, are:
= -- 584
> -- 305
< -- 16
+ -- 130
- -- 88
* -- 454
:= -- 1153
add.period$ -- 78
call.type$ -- 21
change.case$ -- 34
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 411
empty$ -- 683
format.name$ -- 115
if$ -- 1509
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 29
newline$ -- 127
num.names$ -- 63
pop$ -- 195
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 175
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 4
while$ -- 52
width$ -- 0
write$ -- 293
(There were 4 warnings)
