\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.5}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.12}%
\contentsline {section}{\numberline {2.3}NumPy}{3}{section.13}%
\contentsline {section}{\numberline {2.4}Pandas}{4}{section.14}%
\contentsline {section}{\numberline {2.5}Scikit-learn}{4}{section.15}%
\contentsline {section}{\numberline {2.6}PyTorch}{4}{section.16}%
\contentsline {section}{\numberline {2.7}Matplotlib}{5}{section.17}%
\contentsline {chapter}{\numberline {3}Project Plan}{6}{chapter.18}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{6}{section.19}%
\contentsline {subsection}{\numberline {3.1.1}Handling Missing Values}{6}{subsection.20}%
\contentsline {subsection}{\numberline {3.1.2}Standardization}{6}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.3}Feature Encoding}{6}{subsection.26}%
\contentsline {subsection}{\numberline {3.1.4}Separating Dataset}{6}{subsection.27}%
\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{7}{section.28}%
\contentsline {subsection}{\numberline {3.2.1}Model architecture}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.2}Training}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{7}{subsection.35}%
\contentsline {section}{\numberline {3.3}Evaluation}{7}{section.36}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.37}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{9}{section.38}%
\contentsline {subsection}{\numberline {4.1.1}Extract values}{9}{subsection.39}%
\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{9}{section*.40}%
\contentsline {chapter}{\numberline {5}Testing the Implementation}{12}{chapter.45}%
\contentsline {chapter}{\numberline {6}Performance}{13}{chapter.46}%
\contentsline {chapter}{\numberline {7}Experimental Results}{14}{chapter.47}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.48}%
