This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 4395 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 149
> -- 42
< -- 6
+ -- 12
- -- 12
* -- 105
:= -- 312
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 83
empty$ -- 136
format.name$ -- 18
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 32
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 72
(There was 1 warning)
