\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Technologies}{2}{section.9}\protected@file@percent }
\citation{RN4}
\citation{RN10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{3}{subsection.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{3}{2}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{3}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.2}{section*.16}}}
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{parse}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{4}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{4}{2.2.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{4}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.2.3}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{4}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.2.3}{section*.22}}}
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{5}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{5}{2.2.4}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{5}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.2.4}{section*.26}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.2.4}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{5}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.2.4}{section*.27}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{6}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.2.5}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{7}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{7}{The features used to train the model\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{html_structure}{{3.1}{8}{The layout of HTML texts\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.41}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{9}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{9}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{10}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{11}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{11}{The parking spaces in the first five properties\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{11}{figure.caption.50}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{11}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{12}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{12}{subsection.52}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{12}{Subfigure 3 3.8(a)}{subfigure.54}{}}
\newlabel{sub@price_all_raw}{{(a)}{12}{Subfigure 3 3.8(a)\relax }{subfigure.54}{}}
\newlabel{price_sale_raw}{{3.8(b)}{12}{Subfigure 3 3.8(b)}{subfigure.55}{}}
\newlabel{sub@price_sale_raw}{{(b)}{12}{Subfigure 3 3.8(b)\relax }{subfigure.55}{}}
\newlabel{price_rental_raw}{{3.8(c)}{12}{Subfigure 3 3.8(c)}{subfigure.56}{}}
\newlabel{sub@price_rental_raw}{{(c)}{12}{Subfigure 3 3.8(c)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{price_raw}{{3.8}{12}{The distribution of prices from raw data\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{12}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{12}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{13}{figure.caption.60}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{13}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{13}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{13}{figure.caption.62}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{13}{The flow diagram of producing input dataset\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{14}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{14}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training models}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{15}{subsection.68}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{15}{Linear Regression: Predict Price}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{15}{subsection.69}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{15}{Basic Model: Output Sale Status and Price}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{15}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{16}{figure.caption.70}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{16}{The architecture of the basic model\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{16}{figure.caption.72}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{16}{The structure of the basic model for predicting prices\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{17}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{17}{figure.caption.75}\protected@file@percent }
\newlabel{resnet}{{3.13}{17}{Layout of residual block and network\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{17}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{17}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{17}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{18}{figure.caption.79}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{18}{The correlation between the status and other attributes\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{19}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting status\relax }}{19}{figure.caption.81}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{19}{The architecture of the transfer-based model for predicting status\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{20}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting status\relax }}{20}{figure.caption.83}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{20}{The architecture of the basic model for predicting status\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{21}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{21}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{21}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{21}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{21}{table.caption.91}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{21}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.91}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{22}{Subfigure 4 4.1(a)}{subfigure.89}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{22}{Subfigure 4 4.1(a)\relax }{subfigure.89}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{22}{Subfigure 4 4.1(b)}{subfigure.90}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{22}{Subfigure 4 4.1(b)\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{22}{figure.caption.88}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{22}{The HTML snippets for testing\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{22}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{22}{figure.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{22}{table.caption.92}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{22}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{23}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{23}{table.caption.94}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{23}{Room information (\textit {split})\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{23}{table.caption.95}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{23}{Bedroom information integrated by different operations\relax }{table.caption.95}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{23}{Subtable 4 4.4(a)}{subtable.96}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{23}{Subtable 4 4.4(a)\relax }{subtable.96}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{23}{Subtable 4 4.4(b)}{subtable.97}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{23}{Subtable 4 4.4(b)\relax }{subtable.97}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{23}{Subtable 4 4.4(c)}{subtable.98}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{23}{Subtable 4 4.4(c)\relax }{subtable.98}{}}
\newlabel{other_room_info}{{4.4(d)}{23}{Subtable 4 4.4(d)}{subtable.99}{}}
\newlabel{sub@other_room_info}{{(d)}{23}{Subtable 4 4.4(d)\relax }{subtable.99}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{23}{subtable.99}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{23}{subtable.99}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{23}{subtable.99}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{23}{subtable.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{23}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{24}{table.caption.101}\protected@file@percent }
\newlabel{parking_types}{{4.5}{24}{The keywords for each property\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{24}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{24}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{25}{figure.caption.103}\protected@file@percent }
\newlabel{price_filled}{{4.2}{25}{The distribution of prices with mean value filled\relax }{figure.caption.103}{}}
\newlabel{price_sale_remove}{{4.3(a)}{25}{Subfigure 4 4.3(a)}{subfigure.105}{}}
\newlabel{sub@price_sale_remove}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.105}{}}
\newlabel{price_rental_remove}{{4.3(b)}{25}{Subfigure 4 4.3(b)}{subfigure.106}{}}
\newlabel{sub@price_rental_remove}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{25}{figure.caption.104}\protected@file@percent }
\newlabel{price_removed}{{4.3}{25}{The distribution of prices with zero prices removed\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{25}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{25}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{25}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{25}{subsection.112}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{26}{Subfigure 4 4.4(a)}{subfigure.109}{}}
\newlabel{sub@general_raw}{{(a)}{26}{Subfigure 4 4.4(a)\relax }{subfigure.109}{}}
\newlabel{general_input}{{4.4(b)}{26}{Subfigure 4 4.4(b)}{subfigure.110}{}}
\newlabel{sub@general_input}{{(b)}{26}{Subfigure 4 4.4(b)\relax }{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{26}{figure.caption.108}\protected@file@percent }
\newlabel{general_info}{{4.4}{26}{Comparsion between original and preprocessed dataset\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{26}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{26}{figure.caption.108}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{26}{Subfigure 4 4.5(a)}{subfigure.114}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{26}{Subfigure 4 4.5(a)\relax }{subfigure.114}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{26}{Subfigure 4 4.5(b)}{subfigure.115}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{26}{Subfigure 4 4.5(b)\relax }{subfigure.115}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{26}{Subfigure 4 4.5(c)}{subfigure.116}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{26}{Subfigure 4 4.5(c)\relax }{subfigure.116}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{26}{Subfigure 4 4.5(d)}{subfigure.117}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{26}{Subfigure 4 4.5(d)\relax }{subfigure.117}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{26}{Subfigure 4 4.5(e)}{subfigure.118}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{26}{Subfigure 4 4.5(e)\relax }{subfigure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{26}{figure.caption.113}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{26}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{27}{table.caption.119}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{27}{Comparison between truth and model predictions\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{27}{subsection.120}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{28}{Subfigure 4 4.6(a)}{subfigure.122}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{28}{Subfigure 4 4.6(a)\relax }{subfigure.122}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{28}{Subfigure 4 4.6(b)}{subfigure.123}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{28}{Subfigure 4 4.6(b)\relax }{subfigure.123}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{28}{Subfigure 4 4.6(c)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{28}{Subfigure 4 4.6(c)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{28}{Subfigure 4 4.6(d)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{28}{Subfigure 4 4.6(d)\relax }{subfigure.125}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{28}{Subfigure 4 4.6(e)}{subfigure.126}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{28}{Subfigure 4 4.6(e)\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{28}{figure.caption.121}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{28}{The training \& validation loss for different folds\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{28}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{28}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{28}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{28}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{28}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{28}{figure.caption.127}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{28}{The confusion matrix of the basic model\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{29}{table.caption.128}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{29}{Comparison between truth and model predictions\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{29}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{29}{table.caption.136}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{29}{True and predicted prices for basic model\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{30}{figure.caption.130}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{30}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{30}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{30}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{30}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{30}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{30}{figure.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{30}{table.caption.143}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{30}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{31}{figure.caption.137}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{31}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{31}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{31}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{31}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{31}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{31}{figure.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{31}{table.caption.150}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{31}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{32}{figure.caption.144}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{32}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{32}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{32}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{32}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{32}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{32}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{32}{subsection.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for basic model\relax }}{32}{table.caption.158}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{32}{True and predicted prices for basic model\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{33}{figure.caption.152}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{33}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{33}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{33}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{33}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{33}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{33}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{33}{subsection.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{33}{table.caption.166}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{33}{True and predicted prices for basic model\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{34}{figure.caption.160}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.12}{34}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{34}{subsection.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{34}{table.caption.168}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{34}{Metrics of various models for predicting prices\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{35}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{35}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{35}{figure.caption.171}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.13}{35}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{35}{table.caption.181}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{35}{Metrics of linear regression models (prices included)\relax }{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{36}{figure.caption.177}\protected@file@percent }
\newlabel{cm_included}{{4.14}{36}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{36}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{36}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{36}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{36}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{36}{figure.caption.183}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.15}{36}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{37}{figure.caption.189}\protected@file@percent }
\newlabel{cm_excluded}{{4.16}{37}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{37}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{37}{figure.caption.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{37}{table.caption.193}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{37}{Metrics of linear regression models (prices excluded)\relax }{table.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{37}{subsection.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{37}{figure.caption.195}\protected@file@percent }
\newlabel{transfer_based_status}{{4.17}{37}{Training \& validation loss of transfer-based model\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{37}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{37}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{37}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{37}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{38}{figure.caption.201}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.18}{38}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{38}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{38}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{38}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{38}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{38}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{39}{figure.caption.207}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.19}{39}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{39}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{39}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{39}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{39}{figure.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{39}{subsection.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of basic model\relax }}{39}{figure.caption.214}\protected@file@percent }
\newlabel{basic_status}{{4.20}{39}{Training \& validation loss of basic model\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{39}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{39}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{39}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{39}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The outputs of activation functions\relax }}{40}{figure.caption.220}\protected@file@percent }
\newlabel{vanish_gradient}{{4.21}{40}{The outputs of activation functions\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Training \& validation losses (initialization scheme and BN)\relax }}{41}{figure.caption.226}\protected@file@percent }
\newlabel{status_overfitting}{{4.22}{41}{Training \& validation losses (initialization scheme and BN)\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{41}{figure.caption.232}\protected@file@percent }
\newlabel{status_dropout}{{4.23}{41}{Training \& validation losses (dropout inserted)\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The confusion matrix of the model from fold two\relax }}{42}{figure.caption.238}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.24}{42}{The confusion matrix of the model from fold two\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{42}{figure.caption.239}\protected@file@percent }
\newlabel{status_tuned}{{4.25}{42}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{43}{figure.caption.245}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.26}{43}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Training \& validation losses (fewer epoch and adjusted dropout)\relax }}{44}{figure.caption.246}\protected@file@percent }
\newlabel{status_fewer}{{4.27}{44}{Training \& validation losses (fewer epoch and adjusted dropout)\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The confusion matrix of the model (fewer eopchs and adjusted dropout)\relax }}{44}{figure.caption.252}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.28}{44}{The confusion matrix of the model (fewer eopchs and adjusted dropout)\relax }{figure.caption.252}{}}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN22}{{7}{2020}{{Skribans et~al.}}{{}}}
\bibcite{RN14}{{8}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{9}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{53}
