This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 12 entries,
            1935 wiz_defined-function locations,
            547 strings with 5337 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 362
> -- 149
< -- 9
+ -- 48
- -- 48
* -- 308
:= -- 725
add.period$ -- 35
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 166
empty$ -- 292
format.name$ -- 64
if$ -- 759
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 62
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 210
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 148
(There was 1 warning)
