This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 4595 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 209
> -- 62
< -- 8
+ -- 18
- -- 18
* -- 155
:= -- 427
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 186
format.name$ -- 28
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 42
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 97
(There was 1 warning)
