\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN22}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{RN26}{{2}{2.1.1}{subsection.6}}}
\citation{RN29}
\citation{RN24}
\citation{RN33}
\citation{RN33}
\citation{RN31}
\citation{RN33}
\@writefile{brf}{\backcite{RN29}{{3}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{RN24}{{3}{2.1.1}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models}{3}{subsection.7}\protected@file@percent }
\newlabel{model_review}{{2.1.2}{3}{Models}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbor}{3}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{3}{2.1.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{3}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{3}{2.1.2}{section*.9}}}
\citation{RN34}
\citation{RN35}
\citation{RN36}
\citation{RN17}
\@writefile{brf}{\backcite{RN31}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN33}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN34}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN35}{{4}{2.1.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{4}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN36}{{4}{2.1.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning Approaches}{4}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{RN17}{{4}{2.1.3}{subsection.11}}}
\citation{RN20}
\citation{RN20}
\citation{RN37}
\citation{RN10}
\@writefile{brf}{\backcite{RN20}{{5}{2.1.3}{subsection.11}}}
\@writefile{brf}{\backcite{RN20}{{5}{2.1.3}{subsection.11}}}
\@writefile{brf}{\backcite{RN37}{{5}{2.1.3}{subsection.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Tools}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{5}{subsection.13}\protected@file@percent }
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{6}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{6}{2.2.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{parse}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{6}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{6}{2.2.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{6}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{6}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{6}{2.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{6}{section*.20}\protected@file@percent }
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{brf}{\backcite{RN4}{{7}{2.2.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{7}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{7}{2.2.3}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{7}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{7}{2.2.3}{section*.24}}}
\@writefile{brf}{\backcite{RN5}{{7}{2.2.3}{section*.24}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{8}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{8}{2.2.3}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{8}{section*.29}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{8}{2.2.4}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{10}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{10}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{10}{The features used to train the model\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{11}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{html_structure}{{3.1}{11}{The layout of HTML texts\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{11}{Flowchart for extracting room information from HTML\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{12}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{13}{figure.caption.45}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{13}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{14}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{14}{The parking spaces in the first five properties\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{14}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{15}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{15}{subsection.50}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{15}{Subfigure 3 3.8(a)}{subfigure.52}{}}
\newlabel{sub@price_all_raw}{{(a)}{15}{Subfigure 3 3.8(a)\relax }{subfigure.52}{}}
\newlabel{price_sale_raw}{{3.8(b)}{15}{Subfigure 3 3.8(b)}{subfigure.53}{}}
\newlabel{sub@price_sale_raw}{{(b)}{15}{Subfigure 3 3.8(b)\relax }{subfigure.53}{}}
\newlabel{price_rental_raw}{{3.8(c)}{15}{Subfigure 3 3.8(c)}{subfigure.54}{}}
\newlabel{sub@price_rental_raw}{{(c)}{15}{Subfigure 3 3.8(c)\relax }{subfigure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{15}{figure.caption.51}\protected@file@percent }
\newlabel{price_raw}{{3.8}{15}{The distribution of prices from raw data\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{15}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{15}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{15}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{15}{subsection.55}\protected@file@percent }
\newlabel{create_input_dataset_section}{{3.2.4}{15}{Create Input Dataset}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{15}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{16}{figure.caption.58}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{16}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{16}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{16}{figure.caption.60}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{16}{The flow diagram of producing input dataset\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{17}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{17}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training models}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{18}{subsection.66}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{18}{Linear Regression: Predict Price}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{18}{subsection.67}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{18}{Basic Model: Output Sale Status and Price}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{18}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{18}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{19}{figure.caption.68}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{19}{The architecture of the basic model\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{19}{figure.caption.70}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{19}{The structure of the basic model for predicting prices\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{20}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{20}{figure.caption.73}\protected@file@percent }
\newlabel{resnet}{{3.13}{20}{Layout of residual block and network\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{20}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{20}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{20}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{21}{figure.caption.77}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{21}{The correlation between the status and other attributes\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{22}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting status\relax }}{22}{figure.caption.79}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{22}{The architecture of the transfer-based model for predicting status\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{23}{subsection.80}\protected@file@percent }
\newlabel{basic_status_include}{{3.3.9}{23}{Basic Model: Price Included}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting status\relax }}{23}{figure.caption.81}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{23}{The architecture of the basic model for predicting status\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Basic Model: Price Excluded}{23}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{24}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{24}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{24}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{24}{table.caption.90}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{24}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.90}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{25}{Subfigure 4 4.1(a)}{subfigure.88}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{25}{Subfigure 4 4.1(a)\relax }{subfigure.88}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{25}{Subfigure 4 4.1(b)}{subfigure.89}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{25}{Subfigure 4 4.1(b)\relax }{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{25}{figure.caption.87}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{25}{The HTML snippets for testing\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{25}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{25}{figure.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{25}{table.caption.91}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{25}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{26}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{26}{table.caption.93}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{26}{Room information (\textit {split})\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{26}{table.caption.94}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{26}{Bedroom information integrated by different operations\relax }{table.caption.94}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{26}{Subtable 4 4.4(a)}{subtable.95}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{26}{Subtable 4 4.4(a)\relax }{subtable.95}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{26}{Subtable 4 4.4(b)}{subtable.96}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{26}{Subtable 4 4.4(b)\relax }{subtable.96}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{26}{Subtable 4 4.4(c)}{subtable.97}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{26}{Subtable 4 4.4(c)\relax }{subtable.97}{}}
\newlabel{other_room_info}{{4.4(d)}{26}{Subtable 4 4.4(d)}{subtable.98}{}}
\newlabel{sub@other_room_info}{{(d)}{26}{Subtable 4 4.4(d)\relax }{subtable.98}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{26}{subtable.98}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{26}{subtable.98}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{26}{subtable.98}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{26}{subtable.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{26}{subsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{27}{table.caption.100}\protected@file@percent }
\newlabel{parking_types}{{4.5}{27}{The keywords for each property\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{27}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{27}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{28}{figure.caption.102}\protected@file@percent }
\newlabel{price_filled}{{4.2}{28}{The distribution of prices with mean value filled\relax }{figure.caption.102}{}}
\newlabel{price_sale_remove}{{4.3(a)}{28}{Subfigure 4 4.3(a)}{subfigure.104}{}}
\newlabel{sub@price_sale_remove}{{(a)}{28}{Subfigure 4 4.3(a)\relax }{subfigure.104}{}}
\newlabel{price_rental_remove}{{4.3(b)}{28}{Subfigure 4 4.3(b)}{subfigure.105}{}}
\newlabel{sub@price_rental_remove}{{(b)}{28}{Subfigure 4 4.3(b)\relax }{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{28}{figure.caption.103}\protected@file@percent }
\newlabel{price_removed}{{4.3}{28}{The distribution of prices with zero prices removed\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{28}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{28}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{28}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{28}{subsection.111}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{29}{Subfigure 4 4.4(a)}{subfigure.108}{}}
\newlabel{sub@general_raw}{{(a)}{29}{Subfigure 4 4.4(a)\relax }{subfigure.108}{}}
\newlabel{general_input}{{4.4(b)}{29}{Subfigure 4 4.4(b)}{subfigure.109}{}}
\newlabel{sub@general_input}{{(b)}{29}{Subfigure 4 4.4(b)\relax }{subfigure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{29}{figure.caption.107}\protected@file@percent }
\newlabel{general_info}{{4.4}{29}{Comparsion between original and preprocessed dataset\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{29}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{29}{figure.caption.107}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{29}{Subfigure 4 4.5(a)}{subfigure.113}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{29}{Subfigure 4 4.5(a)\relax }{subfigure.113}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{29}{Subfigure 4 4.5(b)}{subfigure.114}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{29}{Subfigure 4 4.5(b)\relax }{subfigure.114}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{29}{Subfigure 4 4.5(c)}{subfigure.115}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{29}{Subfigure 4 4.5(c)\relax }{subfigure.115}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{29}{Subfigure 4 4.5(d)}{subfigure.116}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{29}{Subfigure 4 4.5(d)\relax }{subfigure.116}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{29}{Subfigure 4 4.5(e)}{subfigure.117}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{29}{Subfigure 4 4.5(e)\relax }{subfigure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{29}{figure.caption.112}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{29}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{29}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{29}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{29}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{29}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{29}{figure.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{30}{table.caption.118}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{30}{Comparison between truth and model predictions\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{30}{subsection.119}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{31}{Subfigure 4 4.6(a)}{subfigure.121}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{31}{Subfigure 4 4.6(a)\relax }{subfigure.121}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{31}{Subfigure 4 4.6(b)}{subfigure.122}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{31}{Subfigure 4 4.6(b)\relax }{subfigure.122}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{31}{Subfigure 4 4.6(c)}{subfigure.123}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{31}{Subfigure 4 4.6(c)\relax }{subfigure.123}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{31}{Subfigure 4 4.6(d)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{31}{Subfigure 4 4.6(d)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{31}{Subfigure 4 4.6(e)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{31}{Subfigure 4 4.6(e)\relax }{subfigure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{31}{figure.caption.120}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{31}{The training \& validation loss for different folds\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{31}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{31}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{31}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{31}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{31}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{31}{figure.caption.126}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{31}{The confusion matrix of the basic model\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{32}{table.caption.127}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{32}{Comparison between truth and model predictions\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{32}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{32}{table.caption.135}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{32}{True and predicted prices for basic model\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{33}{figure.caption.129}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{33}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{33}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{33}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{33}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{33}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{33}{figure.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{33}{table.caption.142}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{33}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{34}{figure.caption.136}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{34}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{34}{table.caption.149}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{34}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{35}{figure.caption.143}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{35}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{35}{subsection.150}\protected@file@percent }
\newlabel{complex_price}{{4.2.4}{35}{Complex Model: Predicting Prices}{subsection.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for basic model\relax }}{35}{table.caption.157}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{35}{True and predicted prices for basic model\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{36}{figure.caption.151}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{36}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{36}{subsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{36}{table.caption.165}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{36}{True and predicted prices for basic model\relax }{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{37}{figure.caption.159}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.12}{37}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{37}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{37}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{37}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{37}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{37}{subsection.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{37}{table.caption.167}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{37}{Metrics of various models for predicting prices\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{38}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{38}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{38}{figure.caption.170}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.13}{38}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{38}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{38}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{38}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{38}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{38}{figure.caption.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{38}{table.caption.180}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{38}{Metrics of linear regression models (prices included)\relax }{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{39}{figure.caption.176}\protected@file@percent }
\newlabel{cm_included}{{4.14}{39}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{39}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{39}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{39}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{39}{section*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{39}{table.caption.192}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{39}{Metrics of linear regression models (prices excluded)\relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{39}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{40}{figure.caption.182}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.15}{40}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{40}{figure.caption.188}\protected@file@percent }
\newlabel{cm_excluded}{{4.16}{40}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{40}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{40}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{41}{figure.caption.194}\protected@file@percent }
\newlabel{transfer_based_status}{{4.17}{41}{Training \& validation loss of transfer-based model\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{42}{figure.caption.200}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.18}{42}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{42}{figure.caption.206}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.19}{42}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{43}{subsection.212}\protected@file@percent }
\newlabel{basic_status_training_included}{{4.2.9}{43}{Basic Model: Price Included}{subsection.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of basic model\relax }}{43}{figure.caption.213}\protected@file@percent }
\newlabel{basic_status}{{4.20}{43}{Training \& validation loss of basic model\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The outputs of activation functions\relax }}{44}{figure.caption.219}\protected@file@percent }
\newlabel{vanish_gradient}{{4.21}{44}{The outputs of activation functions\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Training \& validation losses (initialization scheme and BN)\relax }}{45}{figure.caption.225}\protected@file@percent }
\newlabel{status_overfitting}{{4.22}{45}{Training \& validation losses (initialization scheme and BN)\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{45}{figure.caption.231}\protected@file@percent }
\newlabel{status_dropout}{{4.23}{45}{Training \& validation losses (dropout inserted)\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The confusion matrix of the model from fold two\relax }}{46}{figure.caption.237}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.24}{46}{The confusion matrix of the model from fold two\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{46}{figure.caption.238}\protected@file@percent }
\newlabel{status_tuned}{{4.25}{46}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{47}{figure.caption.244}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.26}{47}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Training \& validation losses (fewer epoch and adjusted dropout)\relax }}{47}{figure.caption.245}\protected@file@percent }
\newlabel{status_fewer}{{4.27}{47}{Training \& validation losses (fewer epoch and adjusted dropout)\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }}{48}{figure.caption.251}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.28}{48}{The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Training \& validation losses (prices included and bias = 0.05)\relax }}{48}{figure.caption.252}\protected@file@percent }
\newlabel{status_005}{{4.29}{48}{Training \& validation losses (prices included and bias = 0.05)\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{48}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{48}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{48}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{48}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{48}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Training \& validation losses (prices included and bias = 0.1)\relax }}{49}{figure.caption.258}\protected@file@percent }
\newlabel{status_01}{{4.30}{49}{Training \& validation losses (prices included and bias = 0.1)\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{49}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{49}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{49}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{49}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{49}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training \& validation losses (prices included and bias = 0.15)\relax }}{49}{figure.caption.264}\protected@file@percent }
\newlabel{status_015}{{4.31}{49}{Training \& validation losses (prices included and bias = 0.15)\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{49}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{49}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{49}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{49}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{49}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Confusion matrices of models with various biases (price included)\relax }}{50}{figure.caption.270}\protected@file@percent }
\newlabel{status_bias_cm}{{4.32}{50}{Confusion matrices of models with various biases (price included)\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{50}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{50}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{50}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{50}{figure.caption.270}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Metrics of models with various biases (price included)\relax }}{50}{table.caption.275}\protected@file@percent }
\newlabel{status_bias_metrics}{{4.16}{50}{Metrics of models with various biases (price included)\relax }{table.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The layout of the basic model for status (dropout and BN included)\relax }}{52}{figure.caption.276}\protected@file@percent }
\newlabel{basic_status_final_layout}{{4.33}{52}{The layout of the basic model for status (dropout and BN included)\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Basic Model: Price Excluded}{53}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0)\relax }}{53}{figure.caption.278}\protected@file@percent }
\newlabel{basic_status_exclude_0}{{4.34}{53}{Training \& validation loss of basic model without prices (bias = 0)\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{53}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{53}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{53}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{53}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{53}{figure.caption.278}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Metrics of models with various biases (without price)\relax }}{53}{table.caption.307}\protected@file@percent }
\newlabel{metrics_exclude}{{4.17}{53}{Metrics of models with various biases (without price)\relax }{table.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.05)\relax }}{54}{figure.caption.284}\protected@file@percent }
\newlabel{basic_status_exclude_005}{{4.35}{54}{Training \& validation loss of basic model without prices (bias = 0.05)\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{54}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{54}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{54}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{54}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{54}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.1)\relax }}{54}{figure.caption.290}\protected@file@percent }
\newlabel{basic_status_exclude_01}{{4.36}{54}{Training \& validation loss of basic model without prices (bias = 0.1)\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{54}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{54}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{54}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{54}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{54}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Training \& validation loss of basic model without prices (bias = 0.15)\relax }}{55}{figure.caption.296}\protected@file@percent }
\newlabel{basic_status_exclude_015}{{4.37}{55}{Training \& validation loss of basic model without prices (bias = 0.15)\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{55}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{55}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{55}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{55}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{55}{figure.caption.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Confusion matrices of model with various biases (without prices)\relax }}{55}{figure.caption.302}\protected@file@percent }
\newlabel{cm_exclude}{{4.38}{55}{Confusion matrices of model with various biases (without prices)\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{55}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{55}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{55}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{55}{figure.caption.302}\protected@file@percent }
\citation{RN20}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{56}{chapter.308}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{56}{section.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{56}{subsection.310}\protected@file@percent }
\@writefile{brf}{\backcite{RN20}{{56}{5.1.1}{subsection.310}}}
\@writefile{brf}{\backcite{RN26}{{56}{5.1.1}{subsection.310}}}
\citation{RN38}
\citation{RN38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the properties used in this project\relax }}{57}{figure.caption.311}\protected@file@percent }
\newlabel{uk_distribution}{{5.1}{57}{The distribution of the properties used in this project\relax }{figure.caption.311}{}}
\citation{RN37}
\citation{RN17}
\citation{RN20}
\bibstyle{unsrtnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training the models}{58}{subsection.312}\protected@file@percent }
\@writefile{brf}{\backcite{RN38}{{58}{5.1.2}{subsection.312}}}
\@writefile{brf}{\backcite{RN38}{{58}{5.1.2}{subsection.312}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Models}{58}{subsection.313}\protected@file@percent }
\@writefile{brf}{\backcite{RN37}{{58}{5.1.3}{subsection.313}}}
\@writefile{brf}{\backcite{RN17}{{58}{5.1.3}{subsection.313}}}
\@writefile{brf}{\backcite{RN20}{{58}{5.1.3}{subsection.313}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{58}{section.314}\protected@file@percent }
\bibcite{RN22}{{1}{2020}{{Skribans et~al.}}{{Skribans, Jurus, Demianchuk, Maslii, and Pastory}}}
\bibcite{RN26}{{2}{2022}{{Lepetit et~al.}}{{Lepetit, Viguie, and Liotta}}}
\bibcite{RN29}{{3}{2021}{{Balemi et~al.}}{{Balemi, Fss, and Weigand}}}
\bibcite{RN24}{{4}{2020}{{Xie and Milcheva}}{{}}}
\bibcite{RN33}{{5}{}{{Ray}}{{}}}
\bibcite{RN31}{{6}{2019}{{Njoku}}{{}}}
\bibcite{RN34}{{7}{2017}{{Bonaccorso}}{{}}}
\bibcite{RN35}{{8}{2013}{{Natekin and Knoll}}{{}}}
\bibcite{RN36}{{9}{2008}{{Zou et~al.}}{{Zou, Han, and So}}}
\bibcite{RN17}{{10}{2022}{{Louati et~al.}}{{Louati, Lahyani, Aldaej, Aldumaykhi, and Otai}}}
\bibcite{RN20}{{11}{2020}{{Jha et~al.}}{{Jha, Pandey, Jha, and Babiceanu}}}
\bibcite{RN37}{{12}{2014}{{Chiarazzo et~al.}}{{Chiarazzo, Caggiani, Marinelli, and Ottomanelli}}}
\bibcite{RN10}{{13}{2007}{{Richardson}}{{}}}
\bibcite{RN14}{{14}{2007}{{Stubblebine}}{{}}}
\bibcite{RN6}{{15}{2012}{{McKinney}}{{}}}
\bibcite{RN4}{{16}{2017}{{Fandango}}{{}}}
\bibcite{RN7}{{17}{2019}{{Gron}}{{}}}
\bibcite{RN5}{{18}{2021}{{Godoy}}{{}}}
\bibcite{RN15}{{19}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN16}{{20}{2021}{{Waskom}}{{}}}
\bibcite{RN38}{{21}{2021}{{Agrawal}}{{}}}
\gdef \@abspage@last{67}
