\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Technologies}{2}{section.9}\protected@file@percent }
\citation{RN4}
\citation{RN10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{3}{subsection.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{3}{2}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{3}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.2}{section*.16}}}
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{parse}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{4}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{4}{2.2.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{4}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.2.3}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{4}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.2.3}{section*.22}}}
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{5}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{5}{2.2.4}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{5}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.2.4}{section*.26}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.2.4}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{5}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.2.4}{section*.27}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{6}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.2.5}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{7}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{7}{The features used to train the model\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{html_structure}{{3.1}{8}{The layout of HTML texts\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.41}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{9}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{9}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{10}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{11}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{11}{The parking spaces in the first five properties\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{11}{figure.caption.50}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{11}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{12}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{12}{subsection.52}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{12}{Subfigure 3 3.8(a)}{subfigure.54}{}}
\newlabel{sub@price_all_raw}{{(a)}{12}{Subfigure 3 3.8(a)\relax }{subfigure.54}{}}
\newlabel{price_sale_raw}{{3.8(b)}{12}{Subfigure 3 3.8(b)}{subfigure.55}{}}
\newlabel{sub@price_sale_raw}{{(b)}{12}{Subfigure 3 3.8(b)\relax }{subfigure.55}{}}
\newlabel{price_rental_raw}{{3.8(c)}{12}{Subfigure 3 3.8(c)}{subfigure.56}{}}
\newlabel{sub@price_rental_raw}{{(c)}{12}{Subfigure 3 3.8(c)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{price_raw}{{3.8}{12}{The distribution of prices from raw data\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{12}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{12}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{13}{figure.caption.60}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{13}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{13}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{13}{figure.caption.62}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{13}{The flow diagram of producing input dataset\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{14}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{14}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training models}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{15}{subsection.68}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{15}{Linear Regression: Predict Price}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{15}{subsection.69}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{15}{Basic Model: Output Sale Status and Price}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{15}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{16}{figure.caption.70}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{16}{The architecture of the basic model\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{16}{figure.caption.72}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{16}{The structure of the basic model for predicting prices\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{17}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{17}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The correlation between the status and other attributes\relax }}{18}{figure.caption.76}\protected@file@percent }
\newlabel{correlation_status}{{3.13}{18}{The correlation between the status and other attributes\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{19}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{19}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{19}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{19}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{19}{table.caption.84}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{19}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.84}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{20}{Subfigure 4 4.1(a)}{subfigure.82}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{20}{Subfigure 4 4.1(a)\relax }{subfigure.82}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{20}{Subfigure 4 4.1(b)}{subfigure.83}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{20}{Subfigure 4 4.1(b)\relax }{subfigure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{20}{figure.caption.81}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{20}{The HTML snippets for testing\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{20}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{20}{figure.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{20}{table.caption.85}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{20}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{21}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{21}{table.caption.87}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{21}{Room information (\textit {split})\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{21}{table.caption.88}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{21}{Bedroom information integrated by different operations\relax }{table.caption.88}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{21}{Subtable 4 4.4(a)}{subtable.89}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{21}{Subtable 4 4.4(a)\relax }{subtable.89}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{21}{Subtable 4 4.4(b)}{subtable.90}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{21}{Subtable 4 4.4(b)\relax }{subtable.90}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{21}{Subtable 4 4.4(c)}{subtable.91}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{21}{Subtable 4 4.4(c)\relax }{subtable.91}{}}
\newlabel{other_room_info}{{4.4(d)}{21}{Subtable 4 4.4(d)}{subtable.92}{}}
\newlabel{sub@other_room_info}{{(d)}{21}{Subtable 4 4.4(d)\relax }{subtable.92}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{21}{subtable.92}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{21}{subtable.92}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{21}{subtable.92}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{21}{subtable.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{21}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{22}{table.caption.94}\protected@file@percent }
\newlabel{parking_types}{{4.5}{22}{The keywords for each property\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{22}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{22}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{23}{figure.caption.96}\protected@file@percent }
\newlabel{price_filled}{{4.2}{23}{The distribution of prices with mean value filled\relax }{figure.caption.96}{}}
\newlabel{price_sale_remove}{{4.3(a)}{23}{Subfigure 4 4.3(a)}{subfigure.98}{}}
\newlabel{sub@price_sale_remove}{{(a)}{23}{Subfigure 4 4.3(a)\relax }{subfigure.98}{}}
\newlabel{price_rental_remove}{{4.3(b)}{23}{Subfigure 4 4.3(b)}{subfigure.99}{}}
\newlabel{sub@price_rental_remove}{{(b)}{23}{Subfigure 4 4.3(b)\relax }{subfigure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{23}{figure.caption.97}\protected@file@percent }
\newlabel{price_removed}{{4.3}{23}{The distribution of prices with zero prices removed\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{23}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{23}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{23}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{23}{subsection.105}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{24}{Subfigure 4 4.4(a)}{subfigure.102}{}}
\newlabel{sub@general_raw}{{(a)}{24}{Subfigure 4 4.4(a)\relax }{subfigure.102}{}}
\newlabel{general_input}{{4.4(b)}{24}{Subfigure 4 4.4(b)}{subfigure.103}{}}
\newlabel{sub@general_input}{{(b)}{24}{Subfigure 4 4.4(b)\relax }{subfigure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{24}{figure.caption.101}\protected@file@percent }
\newlabel{general_info}{{4.4}{24}{Comparsion between original and preprocessed dataset\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{24}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{24}{figure.caption.101}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{24}{Subfigure 4 4.5(a)}{subfigure.107}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{24}{Subfigure 4 4.5(a)\relax }{subfigure.107}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{24}{Subfigure 4 4.5(b)}{subfigure.108}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{24}{Subfigure 4 4.5(b)\relax }{subfigure.108}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{24}{Subfigure 4 4.5(c)}{subfigure.109}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{24}{Subfigure 4 4.5(c)\relax }{subfigure.109}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{24}{Subfigure 4 4.5(d)}{subfigure.110}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{24}{Subfigure 4 4.5(d)\relax }{subfigure.110}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{24}{Subfigure 4 4.5(e)}{subfigure.111}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{24}{Subfigure 4 4.5(e)\relax }{subfigure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{24}{figure.caption.106}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{24}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{24}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{24}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{24}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{24}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{24}{figure.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{25}{table.caption.112}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{25}{Comparison between truth and model predictions\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{25}{subsection.113}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{26}{Subfigure 4 4.6(a)}{subfigure.115}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{26}{Subfigure 4 4.6(a)\relax }{subfigure.115}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{26}{Subfigure 4 4.6(b)}{subfigure.116}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{26}{Subfigure 4 4.6(b)\relax }{subfigure.116}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{26}{Subfigure 4 4.6(c)}{subfigure.117}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{26}{Subfigure 4 4.6(c)\relax }{subfigure.117}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{26}{Subfigure 4 4.6(d)}{subfigure.118}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{26}{Subfigure 4 4.6(d)\relax }{subfigure.118}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{26}{Subfigure 4 4.6(e)}{subfigure.119}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{26}{Subfigure 4 4.6(e)\relax }{subfigure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{26}{figure.caption.114}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{26}{The training \& validation loss for different folds\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{26}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{26}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{26}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{26}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{26}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{26}{figure.caption.120}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{26}{The confusion matrix of the basic model\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{27}{table.caption.121}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{27}{Comparison between truth and model predictions\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{27}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{27}{table.caption.129}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{27}{True and predicted prices for basic model\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{28}{figure.caption.123}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{28}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{28}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{28}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{28}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{28}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{28}{figure.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{28}{table.caption.136}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{28}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{29}{figure.caption.130}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{29}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{29}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{29}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{29}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{29}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{29}{figure.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{29}{table.caption.143}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{29}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{30}{figure.caption.137}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{30}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{30}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{30}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{30}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{30}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{30}{figure.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Metrics for various models\relax }}{30}{table.caption.144}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.11}{30}{Metrics for various models\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{30}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{31}{figure.caption.146}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{31}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{31}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{31}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{31}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{31}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{31}{figure.caption.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{31}{table.caption.152}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.12}{31}{True and predicted prices for basic model\relax }{table.caption.152}{}}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN22}{{7}{2020}{{Skribans et~al.}}{{}}}
\bibcite{RN14}{{8}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{9}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{40}
