\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN22}
\citation{RN22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.8}}}
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.8}}}
\citation{RN29}
\citation{RN24}
\citation{RN17}
\@writefile{brf}{\backcite{RN29}{{3}{2.1.1}{subsection.8}}}
\@writefile{brf}{\backcite{RN24}{{3}{2.1.1}{subsection.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models}{3}{subsection.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN17}{{3}{2.1.2}{subsection.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Tools}{3}{section.10}\protected@file@percent }
\citation{RN4}
\citation{RN10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{4}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2}{Item.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{4}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{4}{2.2.2}{section*.17}}}
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{parse}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{5}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{5}{2.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{5}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{5}{2.2.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{5}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{5}{2.2.3}{section*.23}}}
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{6}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{6}{2.2.4}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{6}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{6}{2.2.4}{section*.27}}}
\@writefile{brf}{\backcite{RN5}{{6}{2.2.4}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{6}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{6}{2.2.4}{section*.28}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{7}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{7}{2.2.5}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{8}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{8}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{8}{The features used to train the model\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{9}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{9}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{html_structure}{{3.1}{9}{The layout of HTML texts\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{9}{Flowchart for extracting room information from HTML\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{10}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{10}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{11}{figure.caption.48}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{11}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{12}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{12}{figure.caption.50}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{12}{The parking spaces in the first five properties\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{12}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{13}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{13}{subsection.53}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{13}{Subfigure 3 3.8(a)}{subfigure.55}{}}
\newlabel{sub@price_all_raw}{{(a)}{13}{Subfigure 3 3.8(a)\relax }{subfigure.55}{}}
\newlabel{price_sale_raw}{{3.8(b)}{13}{Subfigure 3 3.8(b)}{subfigure.56}{}}
\newlabel{sub@price_sale_raw}{{(b)}{13}{Subfigure 3 3.8(b)\relax }{subfigure.56}{}}
\newlabel{price_rental_raw}{{3.8(c)}{13}{Subfigure 3 3.8(c)}{subfigure.57}{}}
\newlabel{sub@price_rental_raw}{{(c)}{13}{Subfigure 3 3.8(c)\relax }{subfigure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{13}{figure.caption.54}\protected@file@percent }
\newlabel{price_raw}{{3.8}{13}{The distribution of prices from raw data\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{13}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{13}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{13}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{13}{subsection.58}\protected@file@percent }
\newlabel{create_input_dataset_section}{{3.2.4}{13}{Create Input Dataset}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{13}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{14}{figure.caption.61}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{14}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{14}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{14}{figure.caption.63}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{14}{The flow diagram of producing input dataset\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{15}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{15}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training models}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{16}{subsection.69}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{16}{Linear Regression: Predict Price}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{16}{subsection.70}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{16}{Basic Model: Output Sale Status and Price}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{16}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{16}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{17}{figure.caption.71}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{17}{The architecture of the basic model\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{17}{figure.caption.73}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{17}{The structure of the basic model for predicting prices\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{18}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{18}{figure.caption.76}\protected@file@percent }
\newlabel{resnet}{{3.13}{18}{Layout of residual block and network\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{18}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{18}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{18}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{19}{figure.caption.80}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{19}{The correlation between the status and other attributes\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{20}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting status\relax }}{20}{figure.caption.82}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{20}{The architecture of the transfer-based model for predicting status\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{21}{subsection.83}\protected@file@percent }
\newlabel{basic_status_include}{{3.3.9}{21}{Basic Model: Price Included}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting status\relax }}{21}{figure.caption.84}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{21}{The architecture of the basic model for predicting status\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Basic Model: Price Excluded}{21}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{22}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{22}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{22}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{22}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{22}{table.caption.93}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{22}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.93}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{23}{Subfigure 4 4.1(a)}{subfigure.91}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{23}{Subfigure 4 4.1(a)\relax }{subfigure.91}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{23}{Subfigure 4 4.1(b)}{subfigure.92}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{23}{Subfigure 4 4.1(b)\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{23}{figure.caption.90}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{23}{The HTML snippets for testing\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{23}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{23}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{23}{table.caption.94}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{23}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{24}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{24}{table.caption.96}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{24}{Room information (\textit {split})\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{24}{table.caption.97}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{24}{Bedroom information integrated by different operations\relax }{table.caption.97}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{24}{Subtable 4 4.4(a)}{subtable.98}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{24}{Subtable 4 4.4(a)\relax }{subtable.98}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{24}{Subtable 4 4.4(b)}{subtable.99}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{24}{Subtable 4 4.4(b)\relax }{subtable.99}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{24}{Subtable 4 4.4(c)}{subtable.100}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{24}{Subtable 4 4.4(c)\relax }{subtable.100}{}}
\newlabel{other_room_info}{{4.4(d)}{24}{Subtable 4 4.4(d)}{subtable.101}{}}
\newlabel{sub@other_room_info}{{(d)}{24}{Subtable 4 4.4(d)\relax }{subtable.101}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{24}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{24}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{24}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{24}{subtable.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{24}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{25}{table.caption.103}\protected@file@percent }
\newlabel{parking_types}{{4.5}{25}{The keywords for each property\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{25}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{25}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{26}{figure.caption.105}\protected@file@percent }
\newlabel{price_filled}{{4.2}{26}{The distribution of prices with mean value filled\relax }{figure.caption.105}{}}
\newlabel{price_sale_remove}{{4.3(a)}{26}{Subfigure 4 4.3(a)}{subfigure.107}{}}
\newlabel{sub@price_sale_remove}{{(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.107}{}}
\newlabel{price_rental_remove}{{4.3(b)}{26}{Subfigure 4 4.3(b)}{subfigure.108}{}}
\newlabel{sub@price_rental_remove}{{(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{26}{figure.caption.106}\protected@file@percent }
\newlabel{price_removed}{{4.3}{26}{The distribution of prices with zero prices removed\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{26}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{26}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{26}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{26}{subsection.114}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{27}{Subfigure 4 4.4(a)}{subfigure.111}{}}
\newlabel{sub@general_raw}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.111}{}}
\newlabel{general_input}{{4.4(b)}{27}{Subfigure 4 4.4(b)}{subfigure.112}{}}
\newlabel{sub@general_input}{{(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{27}{figure.caption.110}\protected@file@percent }
\newlabel{general_info}{{4.4}{27}{Comparsion between original and preprocessed dataset\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{27}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{27}{figure.caption.110}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{27}{Subfigure 4 4.5(a)}{subfigure.116}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{27}{Subfigure 4 4.5(a)\relax }{subfigure.116}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{27}{Subfigure 4 4.5(b)}{subfigure.117}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{27}{Subfigure 4 4.5(b)\relax }{subfigure.117}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{27}{Subfigure 4 4.5(c)}{subfigure.118}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{27}{Subfigure 4 4.5(c)\relax }{subfigure.118}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{27}{Subfigure 4 4.5(d)}{subfigure.119}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{27}{Subfigure 4 4.5(d)\relax }{subfigure.119}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{27}{Subfigure 4 4.5(e)}{subfigure.120}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{27}{Subfigure 4 4.5(e)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{27}{figure.caption.115}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{27}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{28}{table.caption.121}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{28}{Comparison between truth and model predictions\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{28}{subsection.122}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{29}{Subfigure 4 4.6(a)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{29}{Subfigure 4 4.6(a)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{29}{Subfigure 4 4.6(b)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{29}{Subfigure 4 4.6(b)\relax }{subfigure.125}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{29}{Subfigure 4 4.6(c)}{subfigure.126}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{29}{Subfigure 4 4.6(c)\relax }{subfigure.126}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{29}{Subfigure 4 4.6(d)}{subfigure.127}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{29}{Subfigure 4 4.6(d)\relax }{subfigure.127}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{29}{Subfigure 4 4.6(e)}{subfigure.128}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{29}{Subfigure 4 4.6(e)\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{29}{figure.caption.123}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{29}{The training \& validation loss for different folds\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{29}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{29}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{29}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{29}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{29}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{29}{figure.caption.129}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{29}{The confusion matrix of the basic model\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{30}{table.caption.130}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{30}{Comparison between truth and model predictions\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{30}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{30}{table.caption.138}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{30}{True and predicted prices for basic model\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{31}{figure.caption.132}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{31}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{31}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{31}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{31}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{31}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{31}{figure.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{31}{table.caption.145}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{31}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{32}{figure.caption.139}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{32}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{32}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{32}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{32}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{32}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{32}{figure.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{32}{table.caption.152}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{32}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{33}{figure.caption.146}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{33}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{33}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{33}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{33}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{33}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{33}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{33}{subsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for basic model\relax }}{33}{table.caption.160}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{33}{True and predicted prices for basic model\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{34}{figure.caption.154}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{34}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{34}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{34}{table.caption.168}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{34}{True and predicted prices for basic model\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{35}{figure.caption.162}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.12}{35}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{35}{subsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{35}{table.caption.170}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{35}{Metrics of various models for predicting prices\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{36}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{36}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{36}{figure.caption.173}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.13}{36}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{36}{table.caption.183}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{36}{Metrics of linear regression models (prices included)\relax }{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{37}{figure.caption.179}\protected@file@percent }
\newlabel{cm_included}{{4.14}{37}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{37}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{37}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{37}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{37}{section*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{37}{table.caption.195}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{37}{Metrics of linear regression models (prices excluded)\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{37}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{38}{figure.caption.185}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.15}{38}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{38}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{38}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{38}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{38}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{38}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{38}{figure.caption.191}\protected@file@percent }
\newlabel{cm_excluded}{{4.16}{38}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{38}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{38}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{38}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{39}{figure.caption.197}\protected@file@percent }
\newlabel{transfer_based_status}{{4.17}{39}{Training \& validation loss of transfer-based model\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{39}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{39}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{39}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{39}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{39}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{40}{figure.caption.203}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.18}{40}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{40}{figure.caption.209}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.19}{40}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{41}{subsection.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of basic model\relax }}{41}{figure.caption.216}\protected@file@percent }
\newlabel{basic_status}{{4.20}{41}{Training \& validation loss of basic model\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The outputs of activation functions\relax }}{42}{figure.caption.222}\protected@file@percent }
\newlabel{vanish_gradient}{{4.21}{42}{The outputs of activation functions\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Training \& validation losses (initialization scheme and BN)\relax }}{43}{figure.caption.228}\protected@file@percent }
\newlabel{status_overfitting}{{4.22}{43}{Training \& validation losses (initialization scheme and BN)\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{43}{figure.caption.234}\protected@file@percent }
\newlabel{status_dropout}{{4.23}{43}{Training \& validation losses (dropout inserted)\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The confusion matrix of the model from fold two\relax }}{44}{figure.caption.240}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.24}{44}{The confusion matrix of the model from fold two\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{44}{figure.caption.241}\protected@file@percent }
\newlabel{status_tuned}{{4.25}{44}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{45}{figure.caption.247}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.26}{45}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Training \& validation losses (fewer epoch and adjusted dropout)\relax }}{45}{figure.caption.248}\protected@file@percent }
\newlabel{status_fewer}{{4.27}{45}{Training \& validation losses (fewer epoch and adjusted dropout)\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }}{46}{figure.caption.254}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.28}{46}{The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Training \& validation losses (prices included and bias = 0.05)\relax }}{46}{figure.caption.255}\protected@file@percent }
\newlabel{status_005}{{4.29}{46}{Training \& validation losses (prices included and bias = 0.05)\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Training \& validation losses (prices included and bias = 0.1)\relax }}{47}{figure.caption.261}\protected@file@percent }
\newlabel{status_01}{{4.30}{47}{Training \& validation losses (prices included and bias = 0.1)\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training \& validation losses (prices included and bias = 0.15)\relax }}{47}{figure.caption.267}\protected@file@percent }
\newlabel{status_015}{{4.31}{47}{Training \& validation losses (prices included and bias = 0.15)\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Confusion matrices of models with various biases (price included)\relax }}{48}{figure.caption.273}\protected@file@percent }
\newlabel{status_bias_cm}{{4.32}{48}{Confusion matrices of models with various biases (price included)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{48}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{48}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{48}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{48}{figure.caption.273}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Metrics of models with various biases (price included)\relax }}{48}{table.caption.278}\protected@file@percent }
\newlabel{status_bias_metrics}{{4.16}{48}{Metrics of models with various biases (price included)\relax }{table.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Basic Model: Price Excluded}{49}{subsection.279}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.280}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN29}{{1}{2021}{{Balemi et~al.}}{{}}}
\bibcite{RN4}{{2}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{3}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{4}{2019}{{Gron}}{{}}}
\bibcite{RN17}{{5}{2022}{{Louati et~al.}}{{}}}
\bibcite{RN6}{{6}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{7}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{8}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN22}{{9}{2020}{{Skribans et~al.}}{{}}}
\bibcite{RN14}{{10}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{11}{2021}{{Waskom}}{{}}}
\bibcite{RN24}{{12}{2020}{{Xie and Milcheva}}{{}}}
\gdef \@abspage@last{58}
