\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}%
\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}%
\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}%
\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}%
\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}%
\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}%
\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}%
\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}%
\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.32}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.34}%
\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.35}%
\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.36}%
\contentsline {subsubsection}{Generalize room information}{9}{section*.39}%
\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{10}{subsection.45}%
\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{11}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{11}{subsection.54}%
\contentsline {subsubsection}{Feature Encoding}{11}{section*.55}%
\contentsline {subsubsection}{Manage Missing Values}{11}{section*.56}%
\contentsline {subsubsection}{Classy Approach}{12}{section*.58}%
\contentsline {section}{\numberline {3.3}Model Construction}{12}{section.60}%
\contentsline {subsection}{\numberline {3.3.1}Development Steps}{12}{subsection.61}%
\contentsline {subsubsection}{Data Preparation}{12}{section*.62}%
\contentsline {subsubsection}{Training models}{13}{section*.63}%
\contentsline {subsubsection}{Evaluation}{13}{section*.64}%
\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{13}{subsection.65}%
\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{14}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.68}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{17}{chapter.70}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{17}{section.71}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{17}{subsection.72}%
\contentsline {subsubsection}{Acquire room name and dimension}{17}{section*.73}%
\contentsline {subsubsection}{Generalize room information}{18}{section*.79}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{19}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{19}{subsection.88}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{20}{subsection.93}%
\contentsline {section}{\numberline {4.2}Model Construction}{21}{section.97}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{21}{subsection.98}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{22}{subsection.106}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{24}{subsection.115}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.123}%
