This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty year in RN33
Warning--empty year in RN33
Warning--empty journal in RN31
Warning--empty publisher in RN5
You've used 20 entries,
            2481 wiz_defined-function locations,
            688 strings with 7462 characters,
and the built_in function-call counts, 6756 in all, are:
= -- 561
> -- 298
< -- 15
+ -- 126
- -- 86
* -- 442
:= -- 1108
add.period$ -- 74
call.type$ -- 20
change.case$ -- 33
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 392
empty$ -- 653
format.name$ -- 112
if$ -- 1450
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 27
newline$ -- 121
num.names$ -- 60
pop$ -- 184
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 173
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 4
while$ -- 50
width$ -- 0
write$ -- 279
(There were 4 warnings)
