This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty year in RN33
Warning--empty year in RN33
Warning--empty journal in RN31
Warning--empty publisher in RN5
You've used 16 entries,
            2481 wiz_defined-function locations,
            659 strings with 6891 characters,
and the built_in function-call counts, 5252 in all, are:
= -- 431
> -- 228
< -- 12
+ -- 98
- -- 66
* -- 338
:= -- 867
add.period$ -- 59
call.type$ -- 16
change.case$ -- 26
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 309
empty$ -- 514
format.name$ -- 86
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 22
newline$ -- 98
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 118
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 38
width$ -- 0
write$ -- 222
(There were 4 warnings)
