\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of Thesis}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NumPy}{3}{section.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{3}{2.3}{section.15}}}
\@writefile{brf}{\backcite{RN4}{{3}{2.3}{section.15}}}
\citation{RN4}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{4}{section.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.4}{section.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scikit-learn}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyTorch}{4}{section.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{4}{2.6}{section.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matplotlib}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract Values}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{6}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{html_structure}{{3.1}{6}{The layout of HTML texts\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{7}{Flowchart for extracting room information from HTML\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{7}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{8}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the Implementation}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extract Values}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{9}{section*.34}\protected@file@percent }
\newlabel{html_room_info_test_1}{{4.1(a)}{10}{Subfigure 4 4.1(a)}{subfigure.36}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{10}{Subfigure 4 4.1(a)\relax }{subfigure.36}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{10}{Subfigure 4 4.1(b)}{subfigure.37}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{10}{Subfigure 4 4.1(b)\relax }{subfigure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{10}{The HTML snippets for testing\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{10}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{11}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extract Values}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{11}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{5.1}{11}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{12}{table.caption.43}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{5.2}{12}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Room information ("split")\relax }}{12}{table.caption.44}\protected@file@percent }
\newlabel{bedroom_info_split}{{5.3}{12}{Room information ("split")\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{12}{table.caption.45}\protected@file@percent }
\newlabel{bedroom_info_all}{{5.4}{12}{Bedroom information integrated by different operations\relax }{table.caption.45}{}}
\newlabel{bedroom_info_mean}{{5.4(a)}{12}{Subtable 5 5.4(a)}{subtable.46}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{12}{Subtable 5 5.4(a)\relax }{subtable.46}{}}
\newlabel{bedroom_info_sum}{{5.4(b)}{12}{Subtable 5 5.4(b)}{subtable.47}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{12}{Subtable 5 5.4(b)\relax }{subtable.47}{}}
\newlabel{bedroom_info_number}{{5.4(c)}{12}{Subtable 5 5.4(c)}{subtable.48}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{12}{Subtable 5 5.4(c)\relax }{subtable.48}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{12}{subtable.48}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{12}{subtable.48}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{12}{subtable.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{13}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN6}{{3}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{4}{2007}{{Richardson}}{{}}}
\gdef \@abspage@last{22}
