\begin{thebibliography}{}

\bibitem[Fandango, 2017]{RN4}
Fandango, A. (2017).
\newblock {\em Python Data Analysis}.
\newblock Packt Publishing Ltd.

\bibitem[Godoy, 2021]{RN5}
Godoy, D.~V. (2021).
\newblock {\em Deep Learning with PyTorch Step-by-Step: A Beginner’s Guide}.

\bibitem[McKinney, 2012]{RN6}
McKinney, W. (2012).
\newblock {\em Python for data analysis: Data wrangling with Pandas, NumPy, and
  IPython}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Richardson, 2007]{RN10}
Richardson, L. (2007).
\newblock Beautiful soup documentation.
\newblock {\em Dosegljivo: https://www. crummy.
  com/software/BeautifulSoup/bs4/doc/.[Dostopano: 7. 7. 2018]}.

\end{thebibliography}
