This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 4961 characters,
and the built_in function-call counts, 3180 in all, are:
= -- 291
> -- 108
< -- 8
+ -- 34
- -- 34
* -- 239
:= -- 584
add.period$ -- 29
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 139
empty$ -- 244
format.name$ -- 46
if$ -- 614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 171
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 123
(There was 1 warning)
