\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Previous }{2}{section.7}%
\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.8}%
\contentsline {section}{\numberline {2.3}Handle Text Information}{3}{section.13}%
\contentsline {subsection}{\numberline {2.3.1}Beautiful Soup}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.2}parse}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.3.3}Regular Expression}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.3.4}Library Usage}{3}{subsection.17}%
\contentsline {section}{\numberline {2.4}Data Manipulation}{4}{section.18}%
\contentsline {subsection}{\numberline {2.4.1}NumPy}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.4.2}Pandas}{4}{subsection.20}%
\contentsline {subsection}{\numberline {2.4.3}Library Usage}{4}{subsection.21}%
\contentsline {section}{\numberline {2.5}ML Frameworks}{4}{section.22}%
\contentsline {subsection}{\numberline {2.5.1}Scikit-learn}{4}{subsection.23}%
\contentsline {subsection}{\numberline {2.5.2}PyTorch}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.5.3}TensorFlow}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.5.4}Library Usage}{5}{subsection.26}%
\contentsline {section}{\numberline {2.6}Data Visualization}{5}{section.27}%
\contentsline {subsection}{\numberline {2.6.1}Matplotlib}{5}{subsection.28}%
\contentsline {subsection}{\numberline {2.6.2}Seaborn}{6}{subsection.29}%
\contentsline {subsection}{\numberline {2.6.3}Library Usage}{6}{subsection.30}%
\contentsline {section}{\numberline {2.7}Methodology}{6}{section.31}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.32}%
\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.33}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.36}%
\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.37}%
\contentsline {subsubsection}{Generalize room information}{9}{section*.40}%
\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{10}{subsection.46}%
\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{11}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{11}{subsection.55}%
\contentsline {subsubsection}{Feature Encoding}{11}{section*.56}%
\contentsline {subsubsection}{Manage Missing Values}{11}{section*.57}%
\contentsline {subsubsection}{Classy Approach}{12}{section*.59}%
\contentsline {section}{\numberline {3.3}Model Construction}{12}{section.61}%
\contentsline {subsection}{\numberline {3.3.1}Development Steps}{12}{subsection.62}%
\contentsline {subsubsection}{Data Preparation}{12}{section*.63}%
\contentsline {subsubsection}{Training models}{13}{section*.64}%
\contentsline {subsubsection}{Evaluation}{14}{section*.65}%
\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{14}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{14}{subsection.67}%
\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{15}{subsection.71}%
\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{15}{subsection.72}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{17}{chapter.73}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{17}{section.74}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{17}{subsection.75}%
\contentsline {subsubsection}{Acquire room name and dimension}{17}{section*.76}%
\contentsline {subsubsection}{Generalize room information}{18}{section*.82}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{19}{subsection.89}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{19}{subsection.91}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{20}{subsection.96}%
\contentsline {section}{\numberline {4.2}Model Construction}{21}{section.100}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{21}{subsection.101}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{22}{subsection.109}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{24}{subsection.118}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.141}%
