This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty year in RN33
Warning--empty year in RN33
Warning--empty journal in RN31
Warning--empty publisher in RN5
You've used 18 entries,
            2481 wiz_defined-function locations,
            673 strings with 7076 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 485
> -- 250
< -- 14
+ -- 108
- -- 72
* -- 373
:= -- 968
add.period$ -- 67
call.type$ -- 18
change.case$ -- 29
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 347
empty$ -- 576
format.name$ -- 96
if$ -- 1253
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 25
newline$ -- 110
num.names$ -- 54
pop$ -- 169
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 128
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 251
(There were 4 warnings)
