\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}%
\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}%
\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}%
\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}%
\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}%
\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}%
\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}%
\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Extract Values}{7}{subsection.33}%
\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{7}{section*.34}%
\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{10}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.3}Manage Outliers}{11}{subsection.46}%
\contentsline {chapter}{\numberline {4}Testing the Implementation}{12}{chapter.51}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{12}{section.52}%
\contentsline {subsection}{\numberline {4.1.1}Extract Values}{12}{subsection.53}%
\contentsline {subsubsection}{Obtaining Room Information}{12}{section*.54}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{13}{subsection.58}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{13}{subsection.59}%
\contentsline {chapter}{\numberline {5}Experimental Results}{14}{chapter.60}%
\contentsline {section}{\numberline {5.1}Data Preprocessing}{14}{section.61}%
\contentsline {subsection}{\numberline {5.1.1}Extract Values}{14}{subsection.62}%
\contentsline {subsubsection}{Obtaining Room Information}{14}{section*.63}%
\contentsline {subsection}{\numberline {5.1.2}Manipulate Categorical Keywords}{15}{subsection.72}%
\contentsline {subsection}{\numberline {5.1.3}Manage Outliers}{16}{subsection.74}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.79}%
