\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}Related Works}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.6}%
\contentsline {subsection}{\numberline {2.1.2}Models}{3}{subsection.7}%
\contentsline {subsubsection}{K Nearest Neighbor}{3}{section*.8}%
\contentsline {subsubsection}{Decision Tree}{3}{section*.9}%
\contentsline {subsubsection}{Neural Network}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning Approaches}{4}{subsection.11}%
\contentsline {section}{\numberline {2.2}Related Tools}{5}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{5}{subsection.13}%
\contentsline {subsubsection}{Beautiful Soup}{6}{section*.14}%
\contentsline {subsubsection}{parse}{6}{section*.15}%
\contentsline {subsubsection}{Regular Expression}{6}{section*.16}%
\contentsline {subsubsection}{Library Usage}{6}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{6}{subsection.18}%
\contentsline {subsubsection}{NumPy}{6}{section*.19}%
\contentsline {subsubsection}{Pandas}{6}{section*.20}%
\contentsline {subsubsection}{Library Usage}{7}{section*.21}%
\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{7}{subsection.22}%
\contentsline {subsubsection}{Scikit-learn}{7}{section*.23}%
\contentsline {subsubsection}{PyTorch}{7}{section*.24}%
\contentsline {subsubsection}{TensorFlow}{8}{section*.25}%
\contentsline {subsubsection}{Library Usage}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{8}{subsection.27}%
\contentsline {subsubsection}{Matplotlib}{8}{section*.28}%
\contentsline {subsubsection}{Seaborn}{8}{section*.29}%
\contentsline {subsubsection}{Library Usage}{8}{section*.30}%
\contentsline {section}{\numberline {2.3}Research Gap}{9}{section.31}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.32}%
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.33}%
\contentsline {subsubsection}{Data Preparation}{10}{section*.34}%
\contentsline {subsubsection}{Training models}{10}{section*.38}%
\contentsline {subsubsection}{Evaluation}{11}{section*.39}%
\contentsline {section}{\numberline {3.2}Data Source and Collection}{11}{section.40}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{12}{section.42}%
\contentsline {subsection}{\numberline {3.3.1}Handle Room Descriptions (HTML)}{12}{subsection.43}%
\contentsline {subsubsection}{Acquire room name and dimension}{12}{section*.44}%
\contentsline {subsubsection}{Generalize room information}{13}{section*.47}%
\contentsline {subsection}{\numberline {3.3.2}Manipulate Categorical Keywords}{15}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.3}Manage Outliers}{15}{subsection.57}%
\contentsline {subsection}{\numberline {3.3.4}Create Input Dataset}{16}{subsection.62}%
\contentsline {subsubsection}{Feature Encoding}{16}{section*.63}%
\contentsline {subsubsection}{Manage Missing Values}{16}{section*.64}%
\contentsline {subsubsection}{Classy Approach}{17}{section*.66}%
\contentsline {section}{\numberline {3.4}Model Construction}{17}{section.68}%
\contentsline {subsection}{\numberline {3.4.1}Linear Regression: Predict Price}{17}{subsection.69}%
\contentsline {subsection}{\numberline {3.4.2}Basic Model: Output Sale Status and Price}{18}{subsection.70}%
\contentsline {subsection}{\numberline {3.4.3}Basic Model: Predicting Prices}{18}{subsection.72}%
\contentsline {subsection}{\numberline {3.4.4}Complex Model: Predicting Prices}{19}{subsection.74}%
\contentsline {subsection}{\numberline {3.4.5}Residual Network: Predicting Prices}{19}{subsection.75}%
\contentsline {subsection}{\numberline {3.4.6}Linear Regression: Predict Status of Transactions}{19}{subsection.79}%
\contentsline {subsection}{\numberline {3.4.7}Transfer-baesd Model: Predict Status}{21}{subsection.81}%
\contentsline {subsection}{\numberline {3.4.8}Basic Model: Price Included}{23}{subsection.83}%
\contentsline {subsection}{\numberline {3.4.9}Basic Model: Price Excluded}{23}{subsection.85}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{24}{chapter.86}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{section.87}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{24}{subsection.88}%
\contentsline {subsubsection}{Acquire room name and dimension}{24}{section*.89}%
\contentsline {subsubsection}{Generalize room information}{26}{section*.95}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{26}{subsection.102}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{27}{subsection.104}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{27}{subsection.109}%
\contentsline {section}{\numberline {4.2}Model Construction}{28}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{28}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{30}{subsection.122}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{32}{subsection.131}%
\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{35}{subsection.153}%
\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{37}{subsection.166}%
\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{38}{subsection.174}%
\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{38}{subsection.176}%
\contentsline {subsubsection}{Actual and Predicted Prices Included}{38}{section*.177}%
\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{40}{section*.189}%
\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{41}{subsection.201}%
\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{42}{subsection.220}%
\contentsline {subsection}{\numberline {4.2.10}Ablation Study}{53}{subsection.285}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{54}{chapter.287}%
\contentsline {section}{\numberline {5.1}Ethics}{54}{section.288}%
\contentsline {section}{\numberline {5.2}Future Work}{54}{section.289}%
\contentsline {subsection}{\numberline {5.2.1}Dataset}{54}{subsection.290}%
\contentsline {subsection}{\numberline {5.2.2}Training the Models}{56}{subsection.292}%
\contentsline {subsection}{\numberline {5.2.3}Models}{56}{subsection.293}%
\contentsline {section}{\numberline {5.3}Conclusion}{56}{section.294}%
