\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of Thesis}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}%
\contentsline {section}{\numberline {2.3}NumPy}{3}{section.15}%
\contentsline {section}{\numberline {2.4}Pandas}{4}{section.16}%
\contentsline {section}{\numberline {2.5}Scikit-learn}{4}{section.17}%
\contentsline {section}{\numberline {2.6}PyTorch}{4}{section.18}%
\contentsline {section}{\numberline {2.7}Matplotlib}{5}{section.19}%
\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.20}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{6}{section.21}%
\contentsline {subsection}{\numberline {3.1.1}Extract Values}{6}{subsection.22}%
\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{6}{section*.23}%
\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{9}{subsection.31}%
\contentsline {chapter}{\numberline {4}Testing the Implementation}{10}{chapter.35}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{10}{section.36}%
\contentsline {subsection}{\numberline {4.1.1}Extract Values}{10}{subsection.37}%
\contentsline {subsubsection}{Obtaining Room Information}{10}{section*.38}%
\contentsline {chapter}{\numberline {5}Experimental Results}{12}{chapter.42}%
\contentsline {section}{\numberline {5.1}Data Preprocessing}{12}{section.43}%
\contentsline {subsection}{\numberline {5.1.1}Extract Values}{12}{subsection.44}%
\contentsline {subsubsection}{Obtaining Room Information}{12}{section*.45}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.54}%
