\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Related Works}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.8}%
\contentsline {section}{\numberline {2.2}Related Technologies}{2}{section.9}%
\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.2.2}Handle Text Information}{3}{subsection.15}%
\contentsline {subsubsection}{Beautiful Soup}{3}{section*.16}%
\contentsline {subsubsection}{parse}{4}{section*.17}%
\contentsline {subsubsection}{Regular Expression}{4}{section*.18}%
\contentsline {subsubsection}{Library Usage}{4}{section*.19}%
\contentsline {subsection}{\numberline {2.2.3}Data Manipulation}{4}{subsection.20}%
\contentsline {subsubsection}{NumPy}{4}{section*.21}%
\contentsline {subsubsection}{Pandas}{4}{section*.22}%
\contentsline {subsubsection}{Library Usage}{5}{section*.23}%
\contentsline {subsection}{\numberline {2.2.4}ML Frameworks}{5}{subsection.24}%
\contentsline {subsubsection}{Scikit-learn}{5}{section*.25}%
\contentsline {subsubsection}{PyTorch}{5}{section*.26}%
\contentsline {subsubsection}{TensorFlow}{5}{section*.27}%
\contentsline {subsubsection}{Library Usage}{6}{section*.28}%
\contentsline {subsection}{\numberline {2.2.5}Data Visualization}{6}{subsection.29}%
\contentsline {subsubsection}{Matplotlib}{6}{section*.30}%
\contentsline {subsubsection}{Seaborn}{6}{section*.31}%
\contentsline {subsubsection}{Library Usage}{6}{section*.32}%
\contentsline {section}{\numberline {2.3}Methodology}{6}{section.33}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.34}%
\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.35}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.37}%
\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.38}%
\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.39}%
\contentsline {subsubsection}{Generalize room information}{9}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{11}{subsection.48}%
\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{12}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{12}{subsection.57}%
\contentsline {subsubsection}{Feature Encoding}{12}{section*.58}%
\contentsline {subsubsection}{Manage Missing Values}{12}{section*.59}%
\contentsline {subsubsection}{Classy Approach}{13}{section*.61}%
\contentsline {section}{\numberline {3.3}Model Construction}{14}{section.63}%
\contentsline {subsection}{\numberline {3.3.1}Development Steps}{14}{subsection.64}%
\contentsline {subsubsection}{Data Preparation}{14}{section*.65}%
\contentsline {subsubsection}{Training models}{14}{section*.66}%
\contentsline {subsubsection}{Evaluation}{14}{section*.67}%
\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{15}{subsection.68}%
\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{15}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.71}%
\contentsline {subsection}{\numberline {3.3.5}Complex Model: Predicting Prices}{15}{subsection.73}%
\contentsline {subsection}{\numberline {3.3.6}Residual Network: Predicting Prices}{17}{subsection.74}%
\contentsline {subsection}{\numberline {3.3.7}Linear Regression: Predict Status of Transactions}{17}{subsection.78}%
\contentsline {subsection}{\numberline {3.3.8}Transfer-baesd Model: Predict Status}{19}{subsection.80}%
\contentsline {subsection}{\numberline {3.3.9}Basic Model: Price Included}{20}{subsection.82}%
\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{21}{chapter.84}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{21}{section.85}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{21}{subsection.86}%
\contentsline {subsubsection}{Acquire room name and dimension}{21}{section*.87}%
\contentsline {subsubsection}{Generalize room information}{23}{section*.93}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{23}{subsection.100}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{24}{subsection.102}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{24}{subsection.107}%
\contentsline {section}{\numberline {4.2}Model Construction}{25}{section.111}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{25}{subsection.112}%
\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{27}{subsection.120}%
\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{29}{subsection.129}%
\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{32}{subsection.151}%
\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{33}{subsection.159}%
\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{34}{subsection.167}%
\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{35}{subsection.169}%
\contentsline {subsubsection}{Actual and Predicted Prices Included}{35}{section*.170}%
\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{36}{section*.182}%
\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{37}{subsection.194}%
\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{39}{subsection.213}%
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.253}%
