This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty publisher in RN5
You've used 14 entries,
            2481 wiz_defined-function locations,
            646 strings with 6576 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 365
> -- 214
< -- 9
+ -- 90
- -- 62
* -- 302
:= -- 765
add.period$ -- 51
call.type$ -- 14
change.case$ -- 22
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 262
empty$ -- 438
format.name$ -- 80
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 20
newline$ -- 87
num.names$ -- 42
pop$ -- 128
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 94
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 196
(There was 1 warning)
