\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}%
\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}%
\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}%
\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}%
\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}%
\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}%
\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}%
\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Handle Room Descriptions (HTML)}{7}{subsection.33}%
\contentsline {subsubsection}{Acquire room name and dimension}{7}{section*.34}%
\contentsline {subsubsection}{Generalize room information}{8}{section*.37}%
\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{10}{subsection.43}%
\contentsline {subsection}{\numberline {3.1.3}Manage Outliers}{10}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.4}Create Input Dataset}{11}{subsection.52}%
\contentsline {subsubsection}{Feature Encoding}{11}{section*.53}%
\contentsline {subsubsection}{Manage Missing Values}{11}{section*.54}%
\contentsline {subsubsection}{Classy Approach}{11}{section*.57}%
\contentsline {section}{\numberline {3.2}Model Construction}{12}{section.59}%
\contentsline {subsection}{\numberline {3.2.1}Basic Model: Output Sale Status and Price}{13}{subsection.64}%
\contentsline {chapter}{\numberline {4}Testing the Implementation}{15}{chapter.66}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{15}{section.67}%
\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{15}{subsection.68}%
\contentsline {subsubsection}{Acquire room name and dimension}{15}{section*.69}%
\contentsline {subsubsection}{Generalize room information}{15}{section*.73}%
\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{16}{subsection.74}%
\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{16}{subsection.75}%
\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{16}{subsection.76}%
\contentsline {section}{\numberline {4.2}Model Construction}{17}{section.77}%
\contentsline {subsection}{\numberline {4.2.1}Basic Model: Output Sale Status and Price}{17}{subsection.78}%
\contentsline {chapter}{\numberline {5}Experimental Results}{18}{chapter.79}%
\contentsline {section}{\numberline {5.1}Data Preprocessing}{18}{section.80}%
\contentsline {subsection}{\numberline {5.1.1}Handle Room Descriptions (HTML)}{18}{subsection.81}%
\contentsline {subsubsection}{Acquire room name and dimension}{18}{section*.82}%
\contentsline {subsubsection}{Generalize room information}{19}{section*.85}%
\contentsline {subsection}{\numberline {5.1.2}Manipulate Categorical Keywords}{19}{subsection.92}%
\contentsline {subsection}{\numberline {5.1.3}Manage Outliers}{20}{subsection.94}%
\contentsline {subsection}{\numberline {5.1.4}Create Input Dataset}{21}{subsection.99}%
\contentsline {section}{\numberline {5.2}Model Construction}{22}{section.103}%
\contentsline {subsection}{\numberline {5.2.1}Basic Model: Output Sale Status and Price}{22}{subsection.104}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.112}%
