\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of Thesis}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NumPy}{3}{section.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{3}{2.3}{section.15}}}
\@writefile{brf}{\backcite{RN4}{{3}{2.3}{section.15}}}
\citation{RN4}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{4}{section.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.4}{section.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scikit-learn}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyTorch}{4}{section.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{4}{2.6}{section.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matplotlib}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract Values}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handle Room Descriptions (HTML)}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{6}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{html_structure}{{3.1}{6}{The layout of HTML texts\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{7}{Flowchart for extracting room information from HTML\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{7}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{8}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Manipulate Categorical Keywords}{9}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{9}{The parking spaces in the first five properties\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{9}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{9}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the Implementation}{10}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{10}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extract Values}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{10}{section*.38}\protected@file@percent }
\newlabel{html_room_info_test_1}{{4.1(a)}{11}{Subfigure 4 4.1(a)}{subfigure.40}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{11}{Subfigure 4 4.1(a)\relax }{subfigure.40}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{11}{Subfigure 4 4.1(b)}{subfigure.41}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{11}{Subfigure 4 4.1(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{11}{The HTML snippets for testing\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{11}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{12}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{12}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extract Values}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Room Information}{12}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{12}{table.caption.46}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{5.1}{12}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{13}{table.caption.47}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{5.2}{13}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Room information ("split")\relax }}{13}{table.caption.48}\protected@file@percent }
\newlabel{bedroom_info_split}{{5.3}{13}{Room information ("split")\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{13}{table.caption.49}\protected@file@percent }
\newlabel{bedroom_info_all}{{5.4}{13}{Bedroom information integrated by different operations\relax }{table.caption.49}{}}
\newlabel{bedroom_info_mean}{{5.4(a)}{13}{Subtable 5 5.4(a)}{subtable.50}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{13}{Subtable 5 5.4(a)\relax }{subtable.50}{}}
\newlabel{bedroom_info_sum}{{5.4(b)}{13}{Subtable 5 5.4(b)}{subtable.51}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{13}{Subtable 5 5.4(b)\relax }{subtable.51}{}}
\newlabel{bedroom_info_number}{{5.4(c)}{13}{Subtable 5 5.4(c)}{subtable.52}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{13}{Subtable 5 5.4(c)\relax }{subtable.52}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{13}{subtable.52}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{13}{subtable.52}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{13}{subtable.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number and total area of other rooms\relax }}{14}{table.caption.53}\protected@file@percent }
\newlabel{other_room_info}{{5.5}{14}{The number and total area of other rooms\relax }{table.caption.53}{}}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN6}{{3}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{4}{2007}{{Richardson}}{{}}}
\gdef \@abspage@last{23}
