\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN22}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{RN22}{{2}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{RN26}{{2}{2.1.1}{subsection.6}}}
\citation{RN29}
\citation{RN24}
\citation{RN33}
\citation{RN33}
\citation{RN31}
\citation{RN33}
\@writefile{brf}{\backcite{RN29}{{3}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{RN24}{{3}{2.1.1}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models}{3}{subsection.7}\protected@file@percent }
\newlabel{model_review}{{2.1.2}{3}{Models}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbor}{3}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{3}{2.1.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{3}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{RN33}{{3}{2.1.2}{section*.9}}}
\citation{RN34}
\citation{RN35}
\citation{RN36}
\citation{RN17}
\@writefile{brf}{\backcite{RN31}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN33}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN34}{{4}{2.1.2}{section*.9}}}
\@writefile{brf}{\backcite{RN35}{{4}{2.1.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{4}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{RN36}{{4}{2.1.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning Approaches}{4}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{RN17}{{4}{2.1.3}{subsection.11}}}
\citation{RN20}
\citation{RN20}
\citation{RN37}
\citation{RN10}
\@writefile{brf}{\backcite{RN20}{{5}{2.1.3}{subsection.11}}}
\@writefile{brf}{\backcite{RN20}{{5}{2.1.3}{subsection.11}}}
\@writefile{brf}{\backcite{RN37}{{5}{2.1.3}{subsection.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Tools}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handle Text Information}{5}{subsection.13}\protected@file@percent }
\citation{RN14}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{6}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{6}{2.2.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{parse}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression}{6}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{6}{2.2.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Manipulation}{6}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{6}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{6}{2.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{6}{section*.20}\protected@file@percent }
\citation{RN7}
\citation{RN5}
\citation{RN5}
\citation{RN15}
\@writefile{brf}{\backcite{RN4}{{7}{2.2.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ML Frameworks}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{7}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{7}{2.2.3}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{7}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{7}{2.2.3}{section*.24}}}
\@writefile{brf}{\backcite{RN5}{{7}{2.2.3}{section*.24}}}
\citation{RN16}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{8}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{8}{2.2.3}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seaborn}{8}{section*.29}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{8}{2.2.4}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Library Usage}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{9}{section.31}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{10}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{10}{2}{Item.36}}}
\@writefile{toc}{\contentsline {subsubsection}{Training models}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Source and Collection}{11}{section.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{12}{table.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{12}{The features used to train the model\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{12}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handle Room Descriptions (HTML)}{12}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{12}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{12}{figure.caption.45}\protected@file@percent }
\newlabel{html_structure}{{3.1}{12}{The layout of HTML texts\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{13}{Flowchart for extracting room information from HTML\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{13}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{13}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{14}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Manipulate Categorical Keywords}{14}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{15}{figure.caption.54}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{15}{The parking spaces in the first five properties\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{15}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{15}{figure.caption.56}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{15}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manage Outliers}{16}{subsection.57}\protected@file@percent }
\newlabel{price_all_raw}{{3.8(a)}{16}{Subfigure 3 3.8(a)}{subfigure.59}{}}
\newlabel{sub@price_all_raw}{{(a)}{16}{Subfigure 3 3.8(a)\relax }{subfigure.59}{}}
\newlabel{price_sale_raw}{{3.8(b)}{16}{Subfigure 3 3.8(b)}{subfigure.60}{}}
\newlabel{sub@price_sale_raw}{{(b)}{16}{Subfigure 3 3.8(b)\relax }{subfigure.60}{}}
\newlabel{price_rental_raw}{{3.8(c)}{16}{Subfigure 3 3.8(c)}{subfigure.61}{}}
\newlabel{sub@price_rental_raw}{{(c)}{16}{Subfigure 3 3.8(c)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{16}{figure.caption.58}\protected@file@percent }
\newlabel{price_raw}{{3.8}{16}{The distribution of prices from raw data\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{16}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{16}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{16}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Create Input Dataset}{16}{subsection.62}\protected@file@percent }
\newlabel{create_input_dataset_section}{{3.3.4}{16}{Create Input Dataset}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{16}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{17}{figure.caption.66}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{17}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{17}{figure.caption.67}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{17}{The flow diagram of producing input dataset\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Construction}{18}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linear Regression: Predict Price}{18}{subsection.69}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.4.1}{18}{Linear Regression: Predict Price}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Basic Model: Output Sale Status and Price}{18}{subsection.70}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.4.2}{18}{Basic Model: Output Sale Status and Price}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{18}{figure.caption.71}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{18}{The architecture of the basic model\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic Model: Predicting Prices}{19}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{19}{figure.caption.73}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{19}{The structure of the basic model for predicting prices\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Complex Model: Predicting Prices}{19}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Residual Network: Predicting Prices}{19}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of residual block and network\relax }}{20}{figure.caption.76}\protected@file@percent }
\newlabel{resnet}{{3.13}{20}{Layout of residual block and network\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual Block}}}{20}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Network}}}{20}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Linear Regression: Predict Status of Transactions}{21}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The correlation between the status and other attributes\relax }}{21}{figure.caption.80}\protected@file@percent }
\newlabel{correlation_status}{{3.14}{21}{The correlation between the status and other attributes\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Transfer-baesd Model: Predict Status}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Basic Model: Price Included}{22}{subsection.83}\protected@file@percent }
\newlabel{basic_status_include}{{3.4.8}{22}{Basic Model: Price Included}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Basic Model: Price Excluded}{22}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The architecture of the transfer-based model for predicting status\relax }}{23}{figure.caption.82}\protected@file@percent }
\newlabel{transfer_layout}{{3.15}{23}{The architecture of the transfer-based model for predicting status\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The architecture of the basic model for predicting status\relax }}{24}{figure.caption.84}\protected@file@percent }
\newlabel{basic_status_layout}{{3.16}{24}{The architecture of the basic model for predicting status\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{25}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{25}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{25}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{25}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{25}{table.caption.93}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{25}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.93}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{26}{Subfigure 4 4.1(a)}{subfigure.91}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{26}{Subfigure 4 4.1(a)\relax }{subfigure.91}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{26}{Subfigure 4 4.1(b)}{subfigure.92}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{26}{Subfigure 4 4.1(b)\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{26}{figure.caption.90}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{26}{The HTML snippets for testing\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{26}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{26}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{26}{table.caption.94}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{26}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{27}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{27}{table.caption.96}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{27}{Room information (\textit {split})\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{27}{table.caption.97}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{27}{Bedroom information integrated by different operations\relax }{table.caption.97}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{27}{Subtable 4 4.4(a)}{subtable.98}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{27}{Subtable 4 4.4(a)\relax }{subtable.98}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{27}{Subtable 4 4.4(b)}{subtable.99}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{27}{Subtable 4 4.4(b)\relax }{subtable.99}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{27}{Subtable 4 4.4(c)}{subtable.100}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{27}{Subtable 4 4.4(c)\relax }{subtable.100}{}}
\newlabel{other_room_info}{{4.4(d)}{27}{Subtable 4 4.4(d)}{subtable.101}{}}
\newlabel{sub@other_room_info}{{(d)}{27}{Subtable 4 4.4(d)\relax }{subtable.101}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{27}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{27}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{27}{subtable.101}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{27}{subtable.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{27}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{28}{table.caption.103}\protected@file@percent }
\newlabel{parking_types}{{4.5}{28}{The keywords for each property\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{28}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{28}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{29}{figure.caption.105}\protected@file@percent }
\newlabel{price_filled}{{4.2}{29}{The distribution of prices with mean value filled\relax }{figure.caption.105}{}}
\newlabel{price_sale_remove}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.107}{}}
\newlabel{sub@price_sale_remove}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.107}{}}
\newlabel{price_rental_remove}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.108}{}}
\newlabel{sub@price_rental_remove}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{29}{figure.caption.106}\protected@file@percent }
\newlabel{price_removed}{{4.3}{29}{The distribution of prices with zero prices removed\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{29}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{29}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{29}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{29}{subsection.114}\protected@file@percent }
\newlabel{general_raw}{{4.4(a)}{30}{Subfigure 4 4.4(a)}{subfigure.111}{}}
\newlabel{sub@general_raw}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.111}{}}
\newlabel{general_input}{{4.4(b)}{30}{Subfigure 4 4.4(b)}{subfigure.112}{}}
\newlabel{sub@general_input}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{30}{figure.caption.110}\protected@file@percent }
\newlabel{general_info}{{4.4}{30}{Comparsion between original and preprocessed dataset\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{30}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{30}{figure.caption.110}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{30}{Subfigure 4 4.5(a)}{subfigure.116}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{30}{Subfigure 4 4.5(a)\relax }{subfigure.116}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{30}{Subfigure 4 4.5(b)}{subfigure.117}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{30}{Subfigure 4 4.5(b)\relax }{subfigure.117}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{30}{Subfigure 4 4.5(c)}{subfigure.118}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{30}{Subfigure 4 4.5(c)\relax }{subfigure.118}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{30}{Subfigure 4 4.5(d)}{subfigure.119}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{30}{Subfigure 4 4.5(d)\relax }{subfigure.119}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{30}{Subfigure 4 4.5(e)}{subfigure.120}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{30}{Subfigure 4 4.5(e)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{30}{figure.caption.115}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{30}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{30}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{30}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{30}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{30}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{30}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{31}{table.caption.121}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{31}{Comparison between truth and model predictions\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{31}{subsection.122}\protected@file@percent }
\newlabel{sale_fold_5_0}{{4.6(a)}{32}{Subfigure 4 4.6(a)}{subfigure.124}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{32}{Subfigure 4 4.6(a)\relax }{subfigure.124}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{32}{Subfigure 4 4.6(b)}{subfigure.125}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{32}{Subfigure 4 4.6(b)\relax }{subfigure.125}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{32}{Subfigure 4 4.6(c)}{subfigure.126}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{32}{Subfigure 4 4.6(c)\relax }{subfigure.126}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{32}{Subfigure 4 4.6(d)}{subfigure.127}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{32}{Subfigure 4 4.6(d)\relax }{subfigure.127}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{32}{Subfigure 4 4.6(e)}{subfigure.128}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{32}{Subfigure 4 4.6(e)\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{32}{figure.caption.123}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{32}{The training \& validation loss for different folds\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{32}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{32}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{32}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{32}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{32}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{32}{figure.caption.129}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{32}{The confusion matrix of the basic model\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{33}{table.caption.130}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{33}{Comparison between truth and model predictions\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{33}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  True and predicted prices for basic model\relax }}{33}{table.caption.138}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{33}{True and predicted prices for basic model\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{34}{figure.caption.132}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{34}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{34}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{34}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{34}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{34}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{34}{figure.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces True \& predicted prices for basic model (WRS applied)\relax }}{34}{table.caption.145}\protected@file@percent }
\newlabel{basic_model_prediction_price_ws}{{4.9}{34}{True \& predicted prices for basic model (WRS applied)\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training \& validation loss for basic model (WRS applied)\relax }}{35}{figure.caption.139}\protected@file@percent }
\newlabel{all_full_epoch_1000_ws}{{4.9}{35}{Training \& validation loss for basic model (WRS applied)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{35}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{35}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{35}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{35}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{35}{figure.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces True \& predicted prices for basic model (outlier removed)\relax }}{35}{table.caption.152}\protected@file@percent }
\newlabel{basic_model_prediction_price_outlier_removed}{{4.10}{35}{True \& predicted prices for basic model (outlier removed)\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training \& validation loss for basic model (outliers removed)\relax }}{36}{figure.caption.146}\protected@file@percent }
\newlabel{all_full_epoch_1000_outlier_removed}{{4.10}{36}{Training \& validation loss for basic model (outliers removed)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{36}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{36}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{36}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{36}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{36}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex Model: Predicting Prices}{36}{subsection.153}\protected@file@percent }
\newlabel{complex_price}{{4.2.4}{36}{Complex Model: Predicting Prices}{subsection.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  True and predicted prices for basic model\relax }}{36}{table.caption.160}\protected@file@percent }
\newlabel{complex_model_prediction_price}{{4.11}{36}{True and predicted prices for basic model\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{37}{figure.caption.154}\protected@file@percent }
\newlabel{all_complex_full_epoch_1000}{{4.11}{37}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{37}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{37}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{37}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{37}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{37}{figure.caption.154}\protected@file@percent }
\newlabel{tune_epoch}{{4.12(a)}{37}{Subfigure 4 4.12(a)}{subfigure.162}{}}
\newlabel{sub@tune_epoch}{{(a)}{37}{Subfigure 4 4.12(a)\relax }{subfigure.162}{}}
\newlabel{tune_lr}{{4.12(b)}{37}{Subfigure 4 4.12(b)}{subfigure.163}{}}
\newlabel{sub@tune_lr}{{(b)}{37}{Subfigure 4 4.12(b)\relax }{subfigure.163}{}}
\newlabel{tune_neurons}{{4.12(c)}{37}{Subfigure 4 4.12(c)}{subfigure.164}{}}
\newlabel{sub@tune_neurons}{{(c)}{37}{Subfigure 4 4.12(c)\relax }{subfigure.164}{}}
\newlabel{tune_activate}{{4.12(d)}{37}{Subfigure 4 4.12(d)}{subfigure.165}{}}
\newlabel{sub@tune_activate}{{(d)}{37}{Subfigure 4 4.12(d)\relax }{subfigure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of tuning hyperparameters\relax }}{37}{figure.caption.161}\protected@file@percent }
\newlabel{tune}{{4.12}{37}{Result of tuning hyperparameters\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epochs}}}{37}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning Rate}}}{37}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of neurons}}}{37}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Activate Functions}}}{37}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Residual Network: Predicting Prices}{38}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{38}{figure.caption.167}\protected@file@percent }
\newlabel{all_resnet_full_epoch_1000}{{4.13}{38}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{38}{figure.caption.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  True and predicted prices for basic model\relax }}{38}{table.caption.173}\protected@file@percent }
\newlabel{resnet_prediction_price}{{4.12}{38}{True and predicted prices for basic model\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparing models for predicting prices}{39}{subsection.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics of various models for predicting prices\relax }}{39}{table.caption.175}\protected@file@percent }
\newlabel{metrics_basic_model}{{4.13}{39}{Metrics of various models for predicting prices\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Linear Regression: Predict Status of Transactions}{39}{subsection.176}\protected@file@percent }
\newlabel{linear_regression_status}{{4.2.7}{39}{Linear Regression: Predict Status of Transactions}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Included}{39}{section*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Metrics of linear regression models (prices included)\relax }}{39}{table.caption.188}\protected@file@percent }
\newlabel{metrics_linear_regression_status_included}{{4.14}{39}{Metrics of linear regression models (prices included)\relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Training \& validation loss for linear regression model (prices included)\relax }}{40}{figure.caption.178}\protected@file@percent }
\newlabel{linear_regression_status_include_full}{{4.14}{40}{Training \& validation loss for linear regression model (prices included)\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{40}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{40}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{40}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{40}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{40}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion matrices for linear regression models (prices included)\relax }}{40}{figure.caption.184}\protected@file@percent }
\newlabel{cm_included}{{4.15}{40}{Confusion matrices for linear regression models (prices included)\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 2}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 3}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{40}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual and Predicted Prices Excluded}{41}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training \& validation loss of model for status (without prices)\relax }}{41}{figure.caption.190}\protected@file@percent }
\newlabel{linear_regression_status_exclude_full}{{4.16}{41}{Training \& validation loss of model for status (without prices)\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{41}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{41}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{41}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{41}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{41}{figure.caption.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics of linear regression models (prices excluded)\relax }}{41}{table.caption.200}\protected@file@percent }
\newlabel{metrics_linear_regression_status_excluded}{{4.15}{41}{Metrics of linear regression models (prices excluded)\relax }{table.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Confusion matrices for linear regression models (prices excluded)\relax }}{42}{figure.caption.196}\protected@file@percent }
\newlabel{cm_excluded}{{4.17}{42}{Confusion matrices for linear regression models (prices excluded)\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{42}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 4}}}{42}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Transfer-baesd Model: Predict Status}{42}{subsection.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training \& validation loss of transfer-based model\relax }}{42}{figure.caption.202}\protected@file@percent }
\newlabel{transfer_based_status}{{4.18}{42}{Training \& validation loss of transfer-based model\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{42}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training \& validation loss of transfer-based model (WRS applied)\relax }}{43}{figure.caption.208}\protected@file@percent }
\newlabel{transfer_based_status_WRS}{{4.19}{43}{Training \& validation loss of transfer-based model (WRS applied)\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{43}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{43}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{43}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{43}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{43}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Model: Price Included}{43}{subsection.220}\protected@file@percent }
\newlabel{basic_status_training_included}{{4.2.9}{43}{Basic Model: Price Included}{subsection.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Training \& validation loss of transfer-based model (no frozen parameters)\relax }}{44}{figure.caption.214}\protected@file@percent }
\newlabel{transfer_based_status_no_freeze}{{4.20}{44}{Training \& validation loss of transfer-based model (no frozen parameters)\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Training \& validation loss of basic model\relax }}{44}{figure.caption.221}\protected@file@percent }
\newlabel{basic_status}{{4.21}{44}{Training \& validation loss of basic model\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{44}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{44}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{44}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{44}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{44}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The outputs of activation functions\relax }}{45}{figure.caption.227}\protected@file@percent }
\newlabel{vanish_gradient}{{4.22}{45}{The outputs of activation functions\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{45}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{45}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{45}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{45}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{45}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Training \& validation losses (initialization scheme and BN)\relax }}{46}{figure.caption.233}\protected@file@percent }
\newlabel{status_overfitting}{{4.23}{46}{Training \& validation losses (initialization scheme and BN)\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Training \& validation losses (dropout inserted)\relax }}{46}{figure.caption.239}\protected@file@percent }
\newlabel{status_dropout}{{4.24}{46}{Training \& validation losses (dropout inserted)\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{46}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The confusion matrix of the model from fold two\relax }}{47}{figure.caption.245}\protected@file@percent }
\newlabel{status_dropout_prediction}{{4.25}{47}{The confusion matrix of the model from fold two\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Training \& validation losses (hyperparameters tuned)\relax }}{47}{figure.caption.246}\protected@file@percent }
\newlabel{status_tuned}{{4.26}{47}{Training \& validation losses (hyperparameters tuned)\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{47}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{47}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{47}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{47}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{47}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The confusion matrix of the model after tuning hyperparameters\relax }}{48}{figure.caption.252}\protected@file@percent }
\newlabel{status_tuned_prediction}{{4.27}{48}{The confusion matrix of the model after tuning hyperparameters\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Training \& validation losses (fewer epoch and adjusted dropout)\relax }}{49}{figure.caption.253}\protected@file@percent }
\newlabel{status_fewer}{{4.28}{49}{Training \& validation losses (fewer epoch and adjusted dropout)\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{49}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{49}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{49}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{49}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{49}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }}{49}{figure.caption.259}\protected@file@percent }
\newlabel{status_fewer_prediction}{{4.29}{49}{The confusion matrix of the model (fewer epochs and adjusted dropout)\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Training \& validation losses (prices included and bias = 0.05)\relax }}{50}{figure.caption.260}\protected@file@percent }
\newlabel{status_005}{{4.30}{50}{Training \& validation losses (prices included and bias = 0.05)\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{50}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{50}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{50}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{50}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{50}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training \& validation losses (prices included and bias = 0.1)\relax }}{50}{figure.caption.266}\protected@file@percent }
\newlabel{status_01}{{4.31}{50}{Training \& validation losses (prices included and bias = 0.1)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{50}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Training \& validation losses (prices included and bias = 0.15)\relax }}{51}{figure.caption.272}\protected@file@percent }
\newlabel{status_015}{{4.32}{51}{Training \& validation losses (prices included and bias = 0.15)\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{51}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{51}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{51}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{51}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{51}{figure.caption.272}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Metrics of models with various biases (price included)\relax }}{51}{table.caption.283}\protected@file@percent }
\newlabel{status_bias_metrics}{{4.16}{51}{Metrics of models with various biases (price included)\relax }{table.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Confusion matrices of models with various biases (price included)\relax }}{52}{figure.caption.278}\protected@file@percent }
\newlabel{status_bias_cm}{{4.33}{52}{Confusion matrices of models with various biases (price included)\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bias = 0}}}{52}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bias = 0.05}}}{52}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bias = 0.1}}}{52}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {bias = 0.15}}}{52}{figure.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The layout of the basic model for status (dropout and BN included)\relax }}{53}{figure.caption.284}\protected@file@percent }
\newlabel{basic_status_final_layout}{{4.34}{53}{The layout of the basic model for status (dropout and BN included)\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Ablation Study}{54}{subsection.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Metrics after removing one of the input features\relax }}{54}{table.caption.286}\protected@file@percent }
\newlabel{ablation_status}{{4.17}{54}{Metrics after removing one of the input features\relax }{table.caption.286}{}}
\citation{RN20}
\citation{RN26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{55}{chapter.287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethics}{55}{section.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{55}{section.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{55}{subsection.290}\protected@file@percent }
\@writefile{brf}{\backcite{RN20}{{55}{5.2.1}{subsection.290}}}
\@writefile{brf}{\backcite{RN26}{{55}{5.2.1}{subsection.290}}}
\citation{RN38}
\citation{RN38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the properties used in this project\relax }}{56}{figure.caption.291}\protected@file@percent }
\newlabel{uk_distribution}{{5.1}{56}{The distribution of the properties used in this project\relax }{figure.caption.291}{}}
\citation{RN37}
\citation{RN17}
\citation{RN20}
\bibstyle{unsrtnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training the Models}{57}{subsection.292}\protected@file@percent }
\@writefile{brf}{\backcite{RN38}{{57}{5.2.2}{subsection.292}}}
\@writefile{brf}{\backcite{RN38}{{57}{5.2.2}{subsection.292}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models}{57}{subsection.293}\protected@file@percent }
\@writefile{brf}{\backcite{RN37}{{57}{5.2.3}{subsection.293}}}
\@writefile{brf}{\backcite{RN17}{{57}{5.2.3}{subsection.293}}}
\@writefile{brf}{\backcite{RN20}{{57}{5.2.3}{subsection.293}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{57}{section.294}\protected@file@percent }
\bibcite{RN22}{{1}{2020}{{Skribans et~al.}}{{Skribans, Jurus, Demianchuk, Maslii, and Pastory}}}
\bibcite{RN26}{{2}{2022}{{Lepetit et~al.}}{{Lepetit, Viguie, and Liotta}}}
\bibcite{RN29}{{3}{2021}{{Balemi et~al.}}{{Balemi, Fss, and Weigand}}}
\bibcite{RN24}{{4}{2020}{{Xie and Milcheva}}{{}}}
\bibcite{RN33}{{5}{}{{Ray}}{{}}}
\bibcite{RN31}{{6}{2019}{{Njoku}}{{}}}
\bibcite{RN34}{{7}{2017}{{Bonaccorso}}{{}}}
\bibcite{RN35}{{8}{2013}{{Natekin and Knoll}}{{}}}
\bibcite{RN36}{{9}{2008}{{Zou et~al.}}{{Zou, Han, and So}}}
\bibcite{RN17}{{10}{2022}{{Louati et~al.}}{{Louati, Lahyani, Aldaej, Aldumaykhi, and Otai}}}
\bibcite{RN20}{{11}{2020}{{Jha et~al.}}{{Jha, Pandey, Jha, and Babiceanu}}}
\bibcite{RN37}{{12}{2014}{{Chiarazzo et~al.}}{{Chiarazzo, Caggiani, Marinelli, and Ottomanelli}}}
\bibcite{RN10}{{13}{2007}{{Richardson}}{{}}}
\bibcite{RN14}{{14}{2007}{{Stubblebine}}{{}}}
\bibcite{RN6}{{15}{2012}{{McKinney}}{{}}}
\bibcite{RN4}{{16}{2017}{{Fandango}}{{}}}
\bibcite{RN7}{{17}{2019}{{Gron}}{{}}}
\bibcite{RN5}{{18}{2021}{{Godoy}}{{}}}
\bibcite{RN15}{{19}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN16}{{20}{2021}{{Waskom}}{{}}}
\bibcite{RN38}{{21}{2021}{{Agrawal}}{{}}}
\gdef \@abspage@last{66}
