This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: proposal.bib
Warning--empty year in RN33
Warning--empty year in RN33
Warning--empty journal in RN31
Warning--empty publisher in RN5
You've used 19 entries,
            2481 wiz_defined-function locations,
            680 strings with 7198 characters,
and the built_in function-call counts, 6320 in all, are:
= -- 525
> -- 271
< -- 15
+ -- 116
- -- 78
* -- 404
:= -- 1035
add.period$ -- 70
call.type$ -- 19
change.case$ -- 31
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 373
empty$ -- 616
format.name$ -- 103
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 26
newline$ -- 115
num.names$ -- 57
pop$ -- 178
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 150
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 47
width$ -- 0
write$ -- 264
(There were 4 warnings)
