\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.7}}}
\citation{RN10}
\citation{RN6}
\citation{RN4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NumPy}{3}{section.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{3}{2.3}{section.13}}}
\@writefile{brf}{\backcite{RN4}{{3}{2.3}{section.13}}}
\citation{RN4}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pandas}{4}{section.14}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.4}{section.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scikit-learn}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyTorch}{4}{section.16}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{4}{2.6}{section.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matplotlib}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{6}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preprocessing}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Handling Missing Values}{6}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standardization}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Encoding}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Separating Dataset}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build Model with PyTorch}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model architecture}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperparameters Tuning}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{9}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extract values}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handle HTML texts}{9}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layout of HTML texts\relax }}{9}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{html_structure}{{4.1}{9}{The layout of HTML texts\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing the Implementation}{10}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance}{11}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{12}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN6}{{3}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{4}{2007}{{Richardson}}{{}}}
\gdef \@abspage@last{21}
