\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim \& Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of the Report}{1}{section.5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literal Review}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{2}{2}{Item.9}}}
\citation{RN10}
\citation{RN14}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handle Text Information}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beautiful Soup}{3}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{RN10}{{3}{2.2.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parse}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Expression}{3}{subsection.15}\protected@file@percent }
\@writefile{brf}{\backcite{RN14}{{3}{2.2.3}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Library Usage}{3}{subsection.16}\protected@file@percent }
\citation{RN4}
\citation{RN7}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Manipulation}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NumPy}{4}{subsection.18}\protected@file@percent }
\@writefile{brf}{\backcite{RN6}{{4}{2.3.1}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pandas}{4}{subsection.19}\protected@file@percent }
\@writefile{brf}{\backcite{RN4}{{4}{2.3.2}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Library Usage}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML Frameworks}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scikit-learn}{4}{subsection.22}\protected@file@percent }
\@writefile{brf}{\backcite{RN7}{{4}{2.4.1}{subsection.22}}}
\citation{RN5}
\citation{RN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PyTorch}{5}{subsection.23}\protected@file@percent }
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{brf}{\backcite{RN5}{{5}{2.4.2}{subsection.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TensorFlow}{5}{subsection.24}\protected@file@percent }
\@writefile{brf}{\backcite{RN15}{{5}{2.4.3}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Library Usage}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matplotlib}{5}{subsection.27}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seaborn}{6}{subsection.28}\protected@file@percent }
\@writefile{brf}{\backcite{RN16}{{6}{2.5.2}{subsection.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Library Usage}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodology}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source and Collection}{7}{section.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The features used to train the model\relax }}{7}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_input_features}{{3.1}{7}{The features used to train the model\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handle Room Descriptions (HTML)}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{8}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layout of HTML texts\relax }}{8}{figure.caption.37}\protected@file@percent }
\newlabel{html_structure}{{3.1}{8}{The layout of HTML texts\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart for extracting room information from HTML\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{html_room_info}{{3.2}{8}{Flowchart for extracting room information from HTML\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{9}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UML diagram of the class (\textit  {ExtractRooms})\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{uml_extract_rooms}{{3.3}{9}{The UML diagram of the class (\textit {ExtractRooms})\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of \textit  {get\_rooms}\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{extract_room_get_rooms}{{3.4}{10}{Flowchart of \textit {get\_rooms}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manipulate Categorical Keywords}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The parking spaces in the first five properties\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{parking_dataset}{{3.5}{11}{The parking spaces in the first five properties\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The UML diagram of \textit  {GeneralizeDataset}\relax }}{11}{figure.caption.47}\protected@file@percent }
\newlabel{uml_generalize_dataset}{{3.6}{11}{The UML diagram of \textit {GeneralizeDataset}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Outliers}{11}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Create Input Dataset}{11}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Encoding}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Missing Values}{11}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of \textit  {get\_feature\_types}\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{generalize_dataset_get_feature_types}{{3.7}{12}{Flowchart of \textit {get\_feature\_types}\relax }{figure.caption.48}{}}
\newlabel{price_all_raw}{{3.8(a)}{12}{Subfigure 3 3.8(a)}{subfigure.51}{}}
\newlabel{sub@price_all_raw}{{(a)}{12}{Subfigure 3 3.8(a)\relax }{subfigure.51}{}}
\newlabel{price_sale_raw}{{3.8(b)}{12}{Subfigure 3 3.8(b)}{subfigure.52}{}}
\newlabel{sub@price_sale_raw}{{(b)}{12}{Subfigure 3 3.8(b)\relax }{subfigure.52}{}}
\newlabel{price_rental_raw}{{3.8(c)}{12}{Subfigure 3 3.8(c)}{subfigure.53}{}}
\newlabel{sub@price_rental_raw}{{(c)}{12}{Subfigure 3 3.8(c)\relax }{subfigure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of prices from raw data\relax }}{12}{figure.caption.50}\protected@file@percent }
\newlabel{price_raw}{{3.8}{12}{The distribution of prices from raw data\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sale Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rental Prices}}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy Approach}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Construction}{12}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Steps}{12}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{12}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The UML diagram of \textit  {CreateInputDataset}\relax }}{13}{figure.caption.57}\protected@file@percent }
\newlabel{uml_create_input_dataset}{{3.9}{13}{The UML diagram of \textit {CreateInputDataset}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flow diagram of producing input dataset\relax }}{13}{figure.caption.59}\protected@file@percent }
\newlabel{create_input_dataset}{{3.10}{13}{The flow diagram of producing input dataset\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training models}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Regression: Predict Price}{14}{subsection.65}\protected@file@percent }
\newlabel{linear_regression_model_construction}{{3.3.2}{14}{Linear Regression: Predict Price}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Model: Output Sale Status and Price}{14}{subsection.66}\protected@file@percent }
\newlabel{basic_model_price_status_construction}{{3.3.3}{14}{Basic Model: Output Sale Status and Price}{subsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of the basic model\relax }}{15}{figure.caption.67}\protected@file@percent }
\newlabel{basic_model_layout}{{3.11}{15}{The architecture of the basic model\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic Model: Predicting Prices}{15}{subsection.68}\protected@file@percent }
\newlabel{basic_model_price_all}{{3.3.4}{15}{Basic Model: Predicting Prices}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The structure of the basic model for predicting prices\relax }}{16}{figure.caption.69}\protected@file@percent }
\newlabel{basic_model_price}{{3.12}{16}{The structure of the basic model for predicting prices\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experimental Results}{17}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{17}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Handle Room Descriptions (HTML)}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquire room name and dimension}{17}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information from HTML snippet in figure \ref  {html_room_info_test_1}\relax }}{17}{table.caption.77}\protected@file@percent }
\newlabel{html_room_info_expect_1}{{4.1}{17}{Information from HTML snippet in figure \ref {html_room_info_test_1}\relax }{table.caption.77}{}}
\newlabel{html_room_info_test_1}{{4.1(a)}{18}{Subfigure 4 4.1(a)}{subfigure.75}{}}
\newlabel{sub@html_room_info_test_1}{{(a)}{18}{Subfigure 4 4.1(a)\relax }{subfigure.75}{}}
\newlabel{html_room_info_test_2}{{4.1(b)}{18}{Subfigure 4 4.1(b)}{subfigure.76}{}}
\newlabel{sub@html_room_info_test_2}{{(b)}{18}{Subfigure 4 4.1(b)\relax }{subfigure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HTML snippets for testing\relax }}{18}{figure.caption.74}\protected@file@percent }
\newlabel{html_room_info_test}{{4.1}{18}{The HTML snippets for testing\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippte 1}}}{18}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet 2}}}{18}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Information from HTML snippet in figure \ref  *{html_room_info_test_2}\relax }}{18}{table.caption.78}\protected@file@percent }
\newlabel{html_room_info_expect_2}{{4.2}{18}{Information from HTML snippet in figure \ref *{html_room_info_test_2}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalize room information}{18}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Room information (\textit  {split})\relax }}{19}{table.caption.80}\protected@file@percent }
\newlabel{bedroom_info_split}{{4.3}{19}{Room information (\textit {split})\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bedroom information integrated by different operations\relax }}{19}{table.caption.81}\protected@file@percent }
\newlabel{bedroom_info_all}{{4.4}{19}{Bedroom information integrated by different operations\relax }{table.caption.81}{}}
\newlabel{bedroom_info_mean}{{4.4(a)}{19}{Subtable 4 4.4(a)}{subtable.82}{}}
\newlabel{sub@bedroom_info_mean}{{(a)}{19}{Subtable 4 4.4(a)\relax }{subtable.82}{}}
\newlabel{bedroom_info_sum}{{4.4(b)}{19}{Subtable 4 4.4(b)}{subtable.83}{}}
\newlabel{sub@bedroom_info_sum}{{(b)}{19}{Subtable 4 4.4(b)\relax }{subtable.83}{}}
\newlabel{bedroom_info_number}{{4.4(c)}{19}{Subtable 4 4.4(c)}{subtable.84}{}}
\newlabel{sub@bedroom_info_number}{{(c)}{19}{Subtable 4 4.4(c)\relax }{subtable.84}{}}
\newlabel{other_room_info}{{4.4(d)}{19}{Subtable 4 4.4(d)}{subtable.85}{}}
\newlabel{sub@other_room_info}{{(d)}{19}{Subtable 4 4.4(d)\relax }{subtable.85}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{19}{subtable.85}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sum}}}{19}{subtable.85}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Number}}}{19}{subtable.85}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Other rooms}}}{19}{subtable.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manipulate Categorical Keywords}{19}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manage Outliers}{19}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The keywords for each property\relax }}{20}{table.caption.87}\protected@file@percent }
\newlabel{parking_types}{{4.5}{20}{The keywords for each property\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The distribution of prices with mean value filled\relax }}{20}{figure.caption.89}\protected@file@percent }
\newlabel{price_filled}{{4.2}{20}{The distribution of prices with mean value filled\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create Input Dataset}{20}{subsection.93}\protected@file@percent }
\newlabel{price_sale_remove}{{4.3(a)}{21}{Subfigure 4 4.3(a)}{subfigure.91}{}}
\newlabel{sub@price_sale_remove}{{(a)}{21}{Subfigure 4 4.3(a)\relax }{subfigure.91}{}}
\newlabel{price_rental_remove}{{4.3(b)}{21}{Subfigure 4 4.3(b)}{subfigure.92}{}}
\newlabel{sub@price_rental_remove}{{(b)}{21}{Subfigure 4 4.3(b)\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of prices with zero prices removed\relax }}{21}{figure.caption.90}\protected@file@percent }
\newlabel{price_removed}{{4.3}{21}{The distribution of prices with zero prices removed\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sale Prices}}}{21}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rental Prices}}}{21}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Construction}{21}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression: Predict Price}{21}{subsection.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between truth and model predictions\relax }}{21}{table.caption.105}\protected@file@percent }
\newlabel{linear_regression_predictions}{{4.6}{21}{Comparison between truth and model predictions\relax }{table.caption.105}{}}
\newlabel{general_raw}{{4.4(a)}{22}{Subfigure 4 4.4(a)}{subfigure.95}{}}
\newlabel{sub@general_raw}{{(a)}{22}{Subfigure 4 4.4(a)\relax }{subfigure.95}{}}
\newlabel{general_input}{{4.4(b)}{22}{Subfigure 4 4.4(b)}{subfigure.96}{}}
\newlabel{sub@general_input}{{(b)}{22}{Subfigure 4 4.4(b)\relax }{subfigure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparsion between original and preprocessed dataset\relax }}{22}{figure.caption.94}\protected@file@percent }
\newlabel{general_info}{{4.4}{22}{Comparsion between original and preprocessed dataset\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset}}}{22}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed dataset}}}{22}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Model: Output Sale Status and Price}{22}{subsection.106}\protected@file@percent }
\newlabel{linear_regression_fold_0}{{4.5(a)}{23}{Subfigure 4 4.5(a)}{subfigure.100}{}}
\newlabel{sub@linear_regression_fold_0}{{(a)}{23}{Subfigure 4 4.5(a)\relax }{subfigure.100}{}}
\newlabel{linear_regression_fold_1}{{4.5(b)}{23}{Subfigure 4 4.5(b)}{subfigure.101}{}}
\newlabel{sub@linear_regression_fold_1}{{(b)}{23}{Subfigure 4 4.5(b)\relax }{subfigure.101}{}}
\newlabel{linear_regression_fold_2}{{4.5(c)}{23}{Subfigure 4 4.5(c)}{subfigure.102}{}}
\newlabel{sub@linear_regression_fold_2}{{(c)}{23}{Subfigure 4 4.5(c)\relax }{subfigure.102}{}}
\newlabel{linear_regression_fold_3}{{4.5(d)}{23}{Subfigure 4 4.5(d)}{subfigure.103}{}}
\newlabel{sub@linear_regression_fold_3}{{(d)}{23}{Subfigure 4 4.5(d)\relax }{subfigure.103}{}}
\newlabel{linear_regression_fold_4}{{4.5(e)}{23}{Subfigure 4 4.5(e)}{subfigure.104}{}}
\newlabel{sub@linear_regression_fold_4}{{(e)}{23}{Subfigure 4 4.5(e)\relax }{subfigure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The training \& validation loss for different folds (linear regression model)\relax }}{23}{figure.caption.99}\protected@file@percent }
\newlabel{linear_regression_fold_5}{{4.5}{23}{The training \& validation loss for different folds (linear regression model)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{23}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{23}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{23}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{23}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{23}{figure.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between truth and model predictions\relax }}{23}{table.caption.114}\protected@file@percent }
\newlabel{first_model_predictions}{{4.7}{23}{Comparison between truth and model predictions\relax }{table.caption.114}{}}
\newlabel{sale_fold_5_0}{{4.6(a)}{24}{Subfigure 4 4.6(a)}{subfigure.108}{}}
\newlabel{sub@sale_fold_5_0}{{(a)}{24}{Subfigure 4 4.6(a)\relax }{subfigure.108}{}}
\newlabel{sale_fold_5_1}{{4.6(b)}{24}{Subfigure 4 4.6(b)}{subfigure.109}{}}
\newlabel{sub@sale_fold_5_1}{{(b)}{24}{Subfigure 4 4.6(b)\relax }{subfigure.109}{}}
\newlabel{sale_fold_5_2}{{4.6(c)}{24}{Subfigure 4 4.6(c)}{subfigure.110}{}}
\newlabel{sub@sale_fold_5_2}{{(c)}{24}{Subfigure 4 4.6(c)\relax }{subfigure.110}{}}
\newlabel{sale_fold_5_3}{{4.6(d)}{24}{Subfigure 4 4.6(d)}{subfigure.111}{}}
\newlabel{sub@sale_fold_5_3}{{(d)}{24}{Subfigure 4 4.6(d)\relax }{subfigure.111}{}}
\newlabel{sale_fold_5_4}{{4.6(e)}{24}{Subfigure 4 4.6(e)}{subfigure.112}{}}
\newlabel{sub@sale_fold_5_4}{{(e)}{24}{Subfigure 4 4.6(e)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The training \& validation loss for different folds\relax }}{24}{figure.caption.107}\protected@file@percent }
\newlabel{sale_fold_5}{{4.6}{24}{The training \& validation loss for different folds\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Model: Predicting Prices}{24}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison between the true prices and predicted proces\relax }}{24}{table.caption.122}\protected@file@percent }
\newlabel{basic_model_prediction_price}{{4.8}{24}{Comparison between the true prices and predicted proces\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The confusion matrix of the basic model\relax }}{25}{figure.caption.113}\protected@file@percent }
\newlabel{confusion_matrix_basic_model}{{4.7}{25}{The confusion matrix of the basic model\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training \& validation loss (Model for predicting prices)\relax }}{25}{figure.caption.116}\protected@file@percent }
\newlabel{all_full_epoch_1000}{{4.8}{25}{Training \& validation loss (Model for predicting prices)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 0}}}{25}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 1}}}{25}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 2}}}{25}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 3}}}{25}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 4}}}{25}{figure.caption.116}\protected@file@percent }
\bibstyle{apalike}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN4}{{1}{2017}{{Fandango}}{{}}}
\bibcite{RN5}{{2}{2021}{{Godoy}}{{}}}
\bibcite{RN7}{{3}{2019}{{Géron}}{{}}}
\bibcite{RN6}{{4}{2012}{{McKinney}}{{}}}
\bibcite{RN10}{{5}{2007}{{Richardson}}{{}}}
\bibcite{RN15}{{6}{2018}{{Shukla and Fricklas}}{{}}}
\bibcite{RN14}{{7}{2007}{{Stubblebine}}{{}}}
\bibcite{RN16}{{8}{2021}{{Waskom}}{{}}}
\gdef \@abspage@last{34}
