\begin{thebibliography}{}

\bibitem[Fandango, 2017]{RN4}
Fandango, A. (2017).
\newblock {\em Python Data Analysis}.
\newblock Packt Publishing Ltd.

\bibitem[Godoy, 2021]{RN5}
Godoy, D.~V. (2021).
\newblock {\em Deep Learning with PyTorch Step-by-Step: A Beginner’s Guide}.

\bibitem[Géron, 2019]{RN7}
Géron, A. (2019).
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock " O'Reilly Media, Inc.".

\bibitem[McKinney, 2012]{RN6}
McKinney, W. (2012).
\newblock {\em Python for data analysis: Data wrangling with Pandas, NumPy, and
  IPython}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Richardson, 2007]{RN10}
Richardson, L. (2007).
\newblock Beautiful soup documentation.
\newblock {\em Dosegljivo: https://www. crummy.
  com/software/BeautifulSoup/bs4/doc/.[Dostopano: 7. 7. 2018]}.

\bibitem[Shukla and Fricklas, 2018]{RN15}
Shukla, N. and Fricklas, K. (2018).
\newblock {\em Machine learning with TensorFlow}.
\newblock Manning Greenwich.

\bibitem[Stubblebine, 2007]{RN14}
Stubblebine, T. (2007).
\newblock {\em Regular Expression Pocket Reference: Regular Expressions for
  Perl, Ruby, PHP, Python, C, Java and. NET}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Waskom, 2021]{RN16}
Waskom, M.~L. (2021).
\newblock Seaborn: statistical data visualization.
\newblock {\em Journal of Open Source Software}, 6(60):3021.

\end{thebibliography}
